<div class="grid">
    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-send text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">Make</span>
                <span class="block h-auto">Swift Transfer</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-money-bill text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">Pay</span>
                <span class="block h-auto">Credit Cards</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-credit-card text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">Make</span>
                <span class="block h-auto">Card Transfer</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-download text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">Receive</span>
                <span class="block h-auto">Money</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-arrow-right-arrow-left text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">See</span>
                <span class="block h-auto">Transactions</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-4 xl:col-2">
        <p-button styleClass="w-full surface-card flex flex-wrap h-full surface-border text-primary p-3">
            <div class="p-3 flex justify-content-center align-items-center border-circle bg-primary-50 text-primary mr-2"
                [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                <i class="pi pi-prime text-xl"></i>
            </div>

            <div class="flex flex-column align-items-start text-900">
                <span class="block h-auto font-bold">Open</span>
                <span class="block h-auto">Ticket</span>
            </div>
        </p-button>
    </div>

    <div class="col-12 md:col-6 xl:col-3">
        <div class="py-4 px-2 border-round-md surface-card flex flex-wrap h-full align-items-center justify-content-between gap-3 border-1 surface-border">
            <div class="flex gap-3 align-items-center">
                <div class="p-2 flex justify-content-center align-items-center border-circle bg-primary text-0 mr-2"
                    [ngClass]="{'bg-primary-900 text-900': layoutService.config().colorScheme === 'dark'}">
                    <i class="pi pi-dollar text-2xl"></i>
                </div>

                <div>
                    <div class="text-xl font-medium text-left">USD</div>
                    <div class="text-base text-color-secondary">Dollar</div>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Latest</span>
                    <span class="text-base font-medium">3,5232</span>
                </div>

                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Change</span>
                    <span class="text-base font-medium">-0.85</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-6 xl:col-3">
        <div class="py-4 px-2 border-round-md surface-card flex flex-wrap h-full align-items-center justify-content-between gap-3 border-1 surface-border">
            <div class="flex gap-3 align-items-center">
                <div class="p-2 flex justify-content-center align-items-center border-circle bg-primary text-0 mr-2"
                    [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                    <i class="pi pi-euro text-2xl"></i>
                </div>

                <div>
                    <div class="text-xl font-medium text-left">EUR</div>
                    <div class="text-base text-color-secondary">Euro</div>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Latest</span>
                    <span class="text-base font-medium">4,1246</span>
                </div>

                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Change</span>
                    <span class="text-base font-medium">-0.16</span>
                </div>
            </div>
        </div>
    </div>

    <div class=" col-12 md:col-6 xl:col-3">
        <div class="py-4 px-2 border-round-md surface-card flex flex-wrap h-full align-items-center justify-content-between gap-3 border-1 surface-border">
            <div class="flex gap-3 align-items-center">
                <div class="p-2 flex justify-content-center align-items-center border-circle bg-primary text-0 mr-2"
                    [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                    <i class="pi pi-pound text-2xl"></i>
                </div>

                <div>
                    <div class="text-xl font-medium text-left">GBP</div>
                    <div class="text-base text-color-secondary">Pound</div>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Latest</span>
                    <span class="text-base font-medium">4,6300</span>
                </div>

                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Change</span>
                    <span class="text-base font-medium">-0.25</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 md:col-6 xl:col-3">
        <div class="py-4 px-2 border-round-md surface-card flex flex-wrap h-full align-items-center justify-content-between gap-3 border-1 surface-border">
            <div class="flex gap-3 align-items-center">
                <div class="p-2 flex justify-content-center align-items-center border-circle bg-primary text-0 mr-2"
                    [ngClass]="{'bg-primary-900': layoutService.config().colorScheme === 'dark'}">
                    <i class="pi pi-bitcoin text-2xl"></i>
                </div>

                <div>
                    <div class="text-xl font-medium text-left">BTC</div>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Latest</span>
                    <span class="text-base font-medium">143,059</span>
                </div>

                <div class="flex flex-column gap-1">
                    <span class="text-sm text-color-secondary">Change</span>
                    <span class="text-base font-medium">-0.85</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <h5>Accounts</h5>
            <div class="flex justify-content-between border-bottom-1 surface-border p-3">
                <span class="font-semibold text-color-secondary text-xl">Grand Total</span>
                <span class="text-green-500 text-2xl font-bold">$624,504.00</span>
            </div>

            <div class="p-3">
                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-money-bill text-color-secondary"></i>
                        <span class="text-color-secondary">Bank Accounts</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$320,521.25</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>
                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-briefcase text-color-secondary"></i>
                        <span class="text-color-secondary">Saving</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$94,305.00</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>

                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-globe text-color-secondary"></i>
                        <span class="text-color-secondary">Stocks</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$5,000.00</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>
                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-dollar text-color-secondary"></i>
                        <span class="text-color-secondary">Profit</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$21.25</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <h5>Debt Management</h5>
            <div class="flex justify-content-between border-bottom-1 surface-border p-3">
                <span class="font-semibold text-color-secondary text-xl">Grand Total</span>
                <span class="text-red-500 text-2xl font-bold">$-125,330.00</span>
            </div>

            <div class="p-3">
                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-briefcase text-color-secondary"></i>
                        <span class="text-color-secondary">Used Credits</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$100,240.00</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>

                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-calendar text-color-secondary"></i>
                        <span class="text-color-secondary">Loans</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$25,090.00</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>
                <div class="flex align-items-center justify-content-between py-2">
                    <div class="flex gap-3 text-lg align-items-center">
                        <i class="pi pi-ticket text-color-secondary"></i>
                        <span class="text-color-secondary">Overdrafts</span>
                    </div>
                    <div class="flex align-items-center gap-2">
                        <span class="font-semibold text-base">$0</span>
                        <a href="#" class="text-color-secondary">
                            <i class="pi pi-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <div *ngIf="layoutService.config().colorScheme==='light'"
                class="w-full h-17rem bg-cover bg-center bg-no-repeat"
                style="background:url(assets/layout/images/dashboard-banking/asset-japan.jpg);"></div>
            <div *ngIf="layoutService.config().colorScheme==='dark'"
                class="w-full h-17rem bg-cover bg-center bg-no-repeat"
                style="background:url(assets/layout/images/dashboard-banking/asset-japan-night.jpg);"></div>
            <div>
                <h3 class="mt-3"><strong>Journey to Japan</strong></h3>
                <div>
                    <p-progressBar [value]="30" styleClass="border-round" [style]="{'height': '.5rem'}"
                        [showValue]="false"></p-progressBar>
                </div>

                <div class="text-color-secondary my-3">
                    <p><span><b>$3,000.00</b></span> from $10,000.00</p>
                </div>

                <div class="flex align-items-center justify-content-between my-3">
                    <p-button label="Deposit"></p-button>
                    <a href="#" class="p-button-link">Withdraw</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card">
            <div class="text-900 text-xl font-semibold mb-3">Monthly Payments</div>
            <p-table [value]="payments" responsiveLayout="scroll">
                <ng-template pTemplate="header">
                    <tr>
                        <th class="white-space-nowrap w-4">Name</th>
                        <th class="white-space-nowrap w-4">Amount</th>
                        <th class="white-space-nowrap w-4">Date</th>
                        <th class="white-space-nowrap w-4">Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-payment>
                    <tr>
                        <td>{{payment.name}}</td>
                        <td>{{payment.amount | currency}}</td>
                        <td>{{payment.date}}</td>
                        <td class="text-right">
                            <p-tag *ngIf="payment.paid" value="COMPLETED" severity="success"></p-tag>
                            <p-tag *ngIf="!payment.paid" value="PENDING" severity="warning"></p-tag>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <h5>Transactions</h5>

            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-visa.png" alt="avalon-layout" width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">07 July 2023</span>
                        <span class="text-color-secondary">11.05</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Online Payment</span>
                        <span class="text-color-secondary">Visa Card</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Details"></button>
                </div>
            </div>

            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-netflix.png" alt="avalon-layout"
                        width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">06 July 2023</span>
                        <span class="text-color-secondary">11.05</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Online Payment</span>
                        <span class="text-color-secondary">Netflix</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Details"></button>
                </div>
            </div>

            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-spotify.png" alt="avalon-layout"
                        width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">05 July 2023</span>
                        <span class="text-color-secondary">08.32</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Online Payment</span>
                        <span class="text-color-secondary">Spotify</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Deatils"></button>
                </div>
            </div>


            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-newyorker.png" alt="avalon-layout"
                        width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">02 July 2023</span>
                        <span class="text-color-secondary">14.46</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Purchase</span>
                        <span class="text-color-secondary">The New Yorker</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Details"></button>
                </div>
            </div>

            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-google.png" alt="avalon-layout" width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">02 July 2023</span>
                        <span class="text-color-secondary">12.51</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Online Payment</span>
                        <span class="text-color-secondary">Google</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Details"></button>
                </div>
            </div>

            <div class="flex align-items-center justify-content-between">
                <div class="flex w-7 align-items-center justify-content-between">
                    <img src="assets/layout/images/dashboard-banking/asset-soundcloud.png" alt="avalon-layout"
                        width="52" />
                    <div class="flex flex-column">
                        <span class="font-medium">01 July 2023</span>
                        <span class="text-color-secondary">09.27</span>
                    </div>
                    <div class="flex flex-column">
                        <span class="font-medium">Online Payment</span>
                        <span class="text-color-secondary">SoundCloud</span>
                    </div>
                </div>
                <div class="w-5 flex justify-content-end">
                    <button pButton label="See Details"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 lg:col-6">
        <div class="card h-full">
            <h5>Monthly Statistics</h5>
            <p-chart type="bar" [data]="visitorChart" [options]="visitorChartOptions" id="visitor-chart"></p-chart>
        </div>
    </div>
</div>