<div class="card">
    <h2>Assign Admin (تعيين مدير)</h2>
    <p class="text-600 mb-4">Entity: <strong>{{ entityName }}</strong></p>

    <form [formGroup]="form" (ngSubmit)="submit()">
        <div class="field">
            <label for="userId">Select User (اختر المستخدم) <span class="text-red-500">*</span></label>
            <p-dropdown id="userId" formControlName="userId" [options]="users" optionLabel="name" optionValue="id"
                placeholder="Select a user" [class.ng-invalid]="submitted && f['userId'].invalid" [disabled]="loading">
                <ng-template let-user pTemplate="item">
                    <div class="flex align-items-center">
                        <div>
                            <div class="font-semibold">{{ user.name }}</div>
                            <div class="text-sm text-500">{{ user.email }}</div>
                        </div>
                    </div>
                </ng-template>
            </p-dropdown>
            <small class="p-error" *ngIf="submitted && f['userId'].invalid">
                Please select a user
            </small>
        </div>

        <div class="flex justify-content-end gap-2 mt-4">
            <p-button label="Cancel (إلغاء)" icon="pi pi-times" class="p-button-secondary" (onClick)="cancel()"
                [disabled]="loading">
            </p-button>
            <p-button label="Assign (تعيين)" icon="pi pi-check" type="submit" [loading]="loading" [disabled]="loading">
            </p-button>
        </div>
    </form>
</div>

<p-toast></p-toast>