{
    "name": "avalon-ng",
    "version": "17.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "build:prod": "ng build --configuration production",
        "build:test": "ng build --configuration testing"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.5",
        "@angular/cdk": "^17.0.2",
        "@angular/common": "^17.0.5",
        "@angular/compiler": "^17.0.5",
        "@angular/core": "^17.0.5",
        "@angular/forms": "^17.0.5",
        "@angular/platform-browser": "^17.0.5",
        "@angular/platform-browser-dynamic": "^17.0.5",
        "@angular/router": "^17.0.5",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fullcalendar/angular": "^6.0.3",
        "@fullcalendar/core": "^6.0.3",
        "@fullcalendar/daygrid": "^6.0.3",
        "@fullcalendar/interaction": "^6.0.3",
        "@fullcalendar/timegrid": "^6.0.3",
        "@justin-s/ngx-intl-tel-input": "^17.0.0",
        "@messageformat/core": "^3.3.0",
        "@microsoft/signalr": "^8.0.7",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@types/intro.js": "^5.1.5",
        "canvas-confetti": "^1.9.3",
        "chart.js": "^3.9.1",
        "chartjs-gauge": "^0.3.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "crypto-js": "^4.2.0",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "gauge-chart": "^1.0.0",
        "google-libphonenumber": "^3.2.38",
        "guid-ts": "^1.1.2",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.9.0",
        "intl-tel-input": "^19.2.3",
        "intro.js": "^8.0.0-beta.1",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "ng2-charts": "^3.1.2",
        "ngx-editor": "^17.5.4",
        "ngx-translate-messageformat-compiler": "^7.0.0",
        "pdfjs-dist": "^4.3.136",
        "primeflex": "^3.3.1",
        "primeicons": "6.0.1",
        "primeng": "17.2.0",
        "quill": "^2.0.2",
        "rxjs": "~7.8.1",
        "tslib": "^2.5.0",
        "turn.js": "^1.0.2",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.5",
        "@angular/cli": "^17.0.5",
        "@angular/compiler-cli": "^17.0.5",
        "@types/canvas-confetti": "^1.6.4",
        "@types/crypto-js": "^4.2.2",
        "@types/exceljs": "^1.3.0",
        "@types/file-saver": "^2.0.7",
        "@types/jasmine": "~4.3.1",
        "@types/jquery": "^3.5.30",
        "@types/node": "^22.0.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}
