.body {
    height: 100vh;
    background: radial-gradient(circle, #001f3f, #004080, #0059b3);
    ;
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.stars {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 1px, transparent 2px);
    background-size: 3px 3px;
    animation: starTwinkle 40s linear infinite;
}

@keyframes starTwinkle {
    from { transform: translate(0, 0); }
    to { transform: translate(-50px, -50px); }
}

.forgot-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    width: 400px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    color: white;
}

.forgot-container h2 {
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.forgot-container p {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus {
    border: 2px solid #ffffff;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
}

.form-group .icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.reset-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(135deg, #001f3f, #0059b3);
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.reset-btn:hover {
    background: linear-gradient(135deg, #001f3f, #0059b3);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-link:hover {
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.footer {
    margin-top: 15px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.error small {
    color: #ffb6b6;
    display: block;
    font-size: 12px;
    text-align: left;
    padding-top: 3px;
} 

.links {
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

.success-message {
    background: rgba(144, 238, 144, 0.2);
    border: 1px solid rgba(144, 238, 144, 0.4);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    color: #90EE90;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.backend-error-message {
    color: #ffb6b6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
}

.reset-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6; /* Optional: Make the button look more disabled */
}