<div class="shared-documents-container card">
    <div class="page-header">
        <h1>{{ translate.getInstant('dashboard.sharedDocuments') }}</h1>
        <p class="page-description">Access and manage shared company documents</p>
    </div>

    <div class="shared-documents-content">
        <div class="documents-stats">
            <div class="stat-card">
                <div class="stat-icon">📄</div>
                <div class="stat-info">
                    <h3>Total Documents</h3>
                    <span class="stat-number">1,247</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">📁</div>
                <div class="stat-info">
                    <h3>Folders</h3>
                    <span class="stat-number">89</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <h3>Shared</h3>
                    <span class="stat-number">456</span>
                </div>
            </div>
        </div>

        <div class="documents-grid">
            <div class="document-card">
                <div class="document-icon">📋</div>
                <h3>Company Policies</h3>
                <p>HR and company policy documents</p>
                <div class="document-meta">
                    <span class="document-size">2.4 MB</span>
                    <span class="document-date">Updated 2 days ago</span>
                </div>
            </div>

            <div class="document-card">
                <div class="document-icon">📊</div>
                <h3>Financial Reports</h3>
                <p>Quarterly and annual financial reports</p>
                <div class="document-meta">
                    <span class="document-size">5.1 MB</span>
                    <span class="document-date">Updated 1 week ago</span>
                </div>
            </div>

            <div class="document-card">
                <div class="document-icon">📝</div>
                <h3>Project Documentation</h3>
                <p>Technical and project documentation</p>
                <div class="document-meta">
                    <span class="document-size">3.8 MB</span>
                    <span class="document-date">Updated 3 days ago</span>
                </div>
            </div>

            <div class="document-card">
                <div class="document-icon">📋</div>
                <h3>Meeting Minutes</h3>
                <p>Board and team meeting minutes</p>
                <div class="document-meta">
                    <span class="document-size">1.2 MB</span>
                    <span class="document-date">Updated 1 day ago</span>
                </div>
            </div>
        </div>
    </div>
</div>