<div class="body">
    <div class="forgot-container">
        <!-- Inactive Case -->
        <div *ngIf="isInactive">
            <h2>Account Deactivated</h2>
            <p>Your account has been deactivated. Please contact the administrator.</p>

            <div class="warning-message">
                <i class="pi pi-exclamation-triangle" style="margin-right: 10px; color: #ffb6b6;"></i>
                <span>Please contact your system administrator or support team to reactivate your account.</span>
            </div>

            <!-- <button class="reset-btn" (click)="contactSupport()" style="margin-bottom: 15px;">
                <i class="pi pi-envelope" style="margin-right: 8px;"></i>
                Contact Support
            </button> -->
        </div>

        <!-- Locked Case -->
        <div *ngIf="!isInactive">
            <h2>Account Locked</h2>
            <p>Your account has been locked due to multiple failed login attempts. </p>

            <div class="info-message">
                <i class="pi pi-info-circle" style="margin-right: 10px; color: #90EE90;"></i>
                <span>Please check your email for the password reset link to unlock your account.</span>
            </div>
        </div>

        <div class="links">
            <a routerLink="/auth">Back to Login</a>
        </div>
        <div class="footer">© 2025 Quantum PMC LLC. All rights reserved.</div>
    </div>
</div>