<div class="body">
    <div class="forgot-container">
        <h2>{{ 'auth.verification-email.title' | translate }}</h2>

        <!-- Loading State -->
        <div *ngIf="isVerifying">
            <p>
                <i class="pi pi-spin pi-spinner" style="font-size: 1.5rem; margin-right: 10px;"></i>
                Verifying email...
            </p>
        </div>

        <!-- Success State -->
        <div *ngIf="verificationSuccess && !isVerifying">
            <p style="color: #90EE90; font-weight: bold;">
                <i class="pi pi-check-circle" style="font-size: 1.5rem; margin-right: 10px;"></i>
                Email verified successfully. You can now log in.
            </p>
            <p style="font-size: 14px; margin-top: 10px;">
                You will be redirected to the login page in {{ redirectCountdown }} seconds...
            </p>
        </div>

        <!-- Error State -->
        <div *ngIf="errorMessage && !isVerifying">
            <p style="color: #ffb6b6; font-weight: bold;">
                <i class="pi pi-exclamation-triangle" style="font-size: 1.5rem; margin-right: 10px;"></i>
                {{ errorMessage }}
                <!-- ⚠️ {{ errorMessage }} -->
            </p>
        </div>

        <div class="links">
            <a routerLink="/auth">Back to Login</a>
        </div>
        <div class="footer">
            © 2025 Quantum PMC LLC. All rights reserved.
        </div>
    </div>
</div>