.unread-notification {
  background-color: #80808054;
  /* Light gray background for unread notifications */
  border-left: 4px solid #6f42c1;
  /* Blue border to indicate unread */
}

.read-notification {
  background-color: var(color-scheme);
  /* White background for read notifications */
  border-left: 4px solid transparent;
  /* No border for read */
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: gray;
}

.layout-topbar-middel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--topbar-item-bg);
  color: var(--topbar-item-text-color);
}

.ng-hidden-temp {
  display: none !important;
}

.hidden-temp {
  min-width: 13rem !important;
  padding: 0px !important;
}

.iaware-logo {
  display: none !important;
  /* Hide the start logo by default (for desktop view) */
}

.layout-topbar-middel img {
  display: block;
  /* Show the middle logo by default */
}

@media (max-width: 960px) {

  /* For tablets and mobile screens */
  .layout-topbar-start img {
    display: block !important;
    /* Show the start logo on smaller screens */
  }

  .layout-topbar-middel img {
    display: none !important;
    /* Hide the middle logo on smaller screens */
  }

  .iaware-logo {
    display: block !important;
    /* Show the iAware logo on smaller screens */
  }
}

/* Main container for notifications */
.ng-hidden {
  margin-top: 9px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Notification Item Styling */
.notification-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  /* Light background on hover */
  background-color: #f7f7f7;
  color: #666;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for unread and read notifications */
.unread-notification {
  // background-color: #fafafa;
  font-weight: bold;
}

// .read-notification {
//   background-color: #fff;
// }

/* Campaign and Lesson Notification Styles */
.campaign-notification {
  border-left: 5px solid #007bff;
  /* Blue color for campaign notifications */
}

.lesson-notification {
  border-left: 5px solid #28a745;
  /* Green color for lesson notifications */
}

/* Image Style */
.notification-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  object-fit: cover;
  margin-right: 10px;
}

/* Message styling */
.notification-msg {
  display: flex;
  flex-direction: column;
}

.notification-title {
  font-weight: bold;
  font-size: 1rem;
  // color: #333;
}

.notification-text {
  font-size: 0.9rem;
  // color: #666;
}

/* Date styling */
.notification-time {
  font-size: 0.8rem;
  // color: #888;
}

/* Mark All as Read Button */
.mark-all-btn {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mark-all-btn:hover {
  color: var(--primary-color);
}

.mark-all-btn i {
  font-size: 1rem;
  margin-right: 5px;
}

/* No notifications message */
.no-notifications {
  font-size: 1rem;
  font-weight: bold;
  color: #999;
  padding-top: 20px;
  padding-bottom: 20px;
}

p-autoComplete {
  margin: 0 10px;

  .ui-autocomplete {
    border-radius: 4px;
    font-size: 14px;
  }

  .ui-autocomplete-items {
    max-height: 250px;
    overflow-y: auto;
  }
}

.unread-notification {
  background-color: #80808054;
  /* Light gray background for unread notifications */
  border-left: 4px solid #6f42c1;
  /* Blue border to indicate unread */
}

.read-notification {
  background-color: var(color-scheme);
  /* White background for read notifications */
  border-left: 4px solid transparent;
  /* No border for read */
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: gray;
}

.layout-topbar-middel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--topbar-item-bg);
  color: var(--topbar-item-text-color);
}

.ng-hidden-temp {
  display: none !important;
}

.hidden-temp {
  min-width: 13rem !important;
  padding: 0px !important;
}

.iaware-logo {
  display: none !important;
  /* Hide the start logo by default (for desktop view) */
}

.layout-topbar-middel img {
  display: block;
  /* Show the middle logo by default */
}

@media (max-width: 960px) {

  /* For tablets and mobile screens */
  .layout-topbar-start img {
    display: block !important;
    /* Show the start logo on smaller screens */
  }

  .layout-topbar-middel img {
    display: none !important;
    /* Hide the middle logo on smaller screens */
  }

  .iaware-logo {
    display: block !important;
    /* Show the iAware logo on smaller screens */
  }
}

/* Main container for notifications */
.ng-hidden {
  margin-top: 9px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Notification Item Styling */
.notification-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  /* Light background on hover */
  background-color: #f7f7f7;
  color: #666;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for unread and read notifications */
.unread-notification {
  // background-color: #fafafa;
  font-weight: bold;
}

// .read-notification {
//   background-color: #fff;
// }

/* Campaign and Lesson Notification Styles */
.campaign-notification {
  border-left: 5px solid #007bff;
  /* Blue color for campaign notifications */
}

.lesson-notification {
  border-left: 5px solid #28a745;
  /* Green color for lesson notifications */
}

/* Image Style */
.notification-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  object-fit: cover;
  margin-right: 10px;
}

/* Message styling */
.notification-msg {
  display: flex;
  flex-direction: column;
}

.notification-title {
  font-weight: bold;
  font-size: 1rem;
  // color: #333;
}

.notification-text {
  font-size: 0.9rem;
  // color: #666;
}

/* Date styling */
.notification-time {
  font-size: 0.8rem;
  // color: #888;
}

/* Mark All as Read Button */
.mark-all-btn {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mark-all-btn:hover {
  color: var(--primary-color);
}

.mark-all-btn i {
  font-size: 1rem;
  margin-right: 5px;
}

/* No notifications message */
.no-notifications {
  font-size: 1rem;
  font-weight: bold;
  color: #999;
  padding-top: 20px;
  padding-bottom: 20px;
}

p-autoComplete {
  margin: 0 10px;

  .ui-autocomplete {
    border-radius: 4px;
    font-size: 14px;
  }

  .ui-autocomplete-items {
    max-height: 250px;
    overflow-y: auto;
  }
}



.company-info-desktop {
  display: flex;
}

@media (max-width: 960px) {
  .company-info-desktop {
    display: none !important;
  }
}

// Hide on desktop, show on mobile
.company-info-mobile {
  display: none;
}

@media (max-width: 960px) {
  .company-info-mobile {
    display: flex !important;
  }
}

.unread-notification {
  background-color: #80808054;
  /* Light gray background for unread notifications */
  border-left: 4px solid #6f42c1;
  /* Blue border to indicate unread */
}

.read-notification {
  background-color: var(color-scheme);
  /* White background for read notifications */
  border-left: 4px solid transparent;
  /* No border for read */
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: gray;
}

.layout-topbar-middel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--topbar-item-bg);
  color: var(--topbar-item-text-color);
}

.ng-hidden-temp {
  display: none !important;
}

.hidden-temp {
  min-width: 13rem !important;
  padding: 0px !important;
}

.iaware-logo {
  display: none !important;
  /* Hide the start logo by default (for desktop view) */
}

.layout-topbar-middel img {
  display: block;
  /* Show the middle logo by default */
}

@media (max-width: 960px) {

  /* For tablets and mobile screens */
  .layout-topbar-start img {
    display: block !important;
    /* Show the start logo on smaller screens */
  }

  .layout-topbar-middel img {
    display: none !important;
    /* Hide the middle logo on smaller screens */
  }

  .iaware-logo {
    display: block !important;
    /* Show the iAware logo on smaller screens */
  }
}

/* Main container for notifications */
.ng-hidden {
  margin-top: 9px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Notification Item Styling */
.notification-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  /* Light background on hover */
  background-color: #f7f7f7;
  color: #666;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for unread and read notifications */
.unread-notification {
  // background-color: #fafafa;
  font-weight: bold;
}

// .read-notification {
//   background-color: #fff;
// }

/* Campaign and Lesson Notification Styles */
.campaign-notification {
  border-left: 5px solid #007bff;
  /* Blue color for campaign notifications */
}

.lesson-notification {
  border-left: 5px solid #28a745;
  /* Green color for lesson notifications */
}

/* Image Style */
.notification-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  object-fit: cover;
  margin-right: 10px;
}

/* Message styling */
.notification-msg {
  display: flex;
  flex-direction: column;
}

.notification-title {
  font-weight: bold;
  font-size: 1rem;
  // color: #333;
}

.notification-text {
  font-size: 0.9rem;
  // color: #666;
}

/* Date styling */
.notification-time {
  font-size: 0.8rem;
  // color: #888;
}

/* Mark All as Read Button */
.mark-all-btn {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mark-all-btn:hover {
  color: var(--primary-color);
}

.mark-all-btn i {
  font-size: 1rem;
  margin-right: 5px;
}

/* No notifications message */
.no-notifications {
  font-size: 1rem;
  font-weight: bold;
  color: #999;
  padding-top: 20px;
  padding-bottom: 20px;
}

p-autoComplete {
  margin: 0 10px;

  .ui-autocomplete {
    border-radius: 4px;
    font-size: 14px;
  }

  .ui-autocomplete-items {
    max-height: 250px;
    overflow-y: auto;
  }
}

.unread-notification {
  background-color: #80808054;
  /* Light gray background for unread notifications */
  border-left: 4px solid #6f42c1;
  /* Blue border to indicate unread */
}

.read-notification {
  background-color: var(color-scheme);
  /* White background for read notifications */
  border-left: 4px solid transparent;
  /* No border for read */
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: gray;
}

.layout-topbar-middel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--topbar-item-bg);
  color: var(--topbar-item-text-color);
}

.ng-hidden-temp {
  display: none !important;
}

.hidden-temp {
  min-width: 13rem !important;
  padding: 0px !important;
}

.iaware-logo {
  display: none !important;
  /* Hide the start logo by default (for desktop view) */
}

.layout-topbar-middel img {
  display: block;
  /* Show the middle logo by default */
}

@media (max-width: 960px) {

  /* For tablets and mobile screens */
  .layout-topbar-start img {
    display: block !important;
    /* Show the start logo on smaller screens */
  }

  .layout-topbar-middel img {
    display: none !important;
    /* Hide the middle logo on smaller screens */
  }

  .iaware-logo {
    display: block !important;
    /* Show the iAware logo on smaller screens */
  }
}

/* Main container for notifications */
.ng-hidden {
  margin-top: 9px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Notification Item Styling */
.notification-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  /* Light background on hover */
  background-color: #f7f7f7;
  color: #666;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for unread and read notifications */
.unread-notification {
  // background-color: #fafafa;
  font-weight: bold;
}

// .read-notification {
//   background-color: #fff;
// }

/* Campaign and Lesson Notification Styles */
.campaign-notification {
  border-left: 5px solid #007bff;
  /* Blue color for campaign notifications */
}

.lesson-notification {
  border-left: 5px solid #28a745;
  /* Green color for lesson notifications */
}

/* Image Style */
.notification-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  object-fit: cover;
  margin-right: 10px;
}

/* Message styling */
.notification-msg {
  display: flex;
  flex-direction: column;
}

.notification-title {
  font-weight: bold;
  font-size: 1rem;
  // color: #333;
}

.notification-text {
  font-size: 0.9rem;
  // color: #666;
}

/* Date styling */
.notification-time {
  font-size: 0.8rem;
  // color: #888;
}

/* Mark All as Read Button */
.mark-all-btn {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mark-all-btn:hover {
  color: var(--primary-color);
}

.mark-all-btn i {
  font-size: 1rem;
  margin-right: 5px;
}

/* No notifications message */
.no-notifications {
  font-size: 1rem;
  font-weight: bold;
  color: #999;
  padding-top: 20px;
  padding-bottom: 20px;
}

p-autoComplete {
  margin: 0 10px;

  .ui-autocomplete {
    border-radius: 4px;
    font-size: 14px;
  }

  .ui-autocomplete-items {
    max-height: 250px;
    overflow-y: auto;
  }
}


.company-info-desktop {
  display: flex;
}

.company-info-mobile {
  display: none !important;
}

@media (max-width: 960px) {
  .company-info-desktop {
    display: none !important;
  }
  
  .company-info-mobile {
    display: flex !important;
  }
}
