<div class="layout-topbar" [ngClass]="{ 'border-bottom-none': layoutService.config().topbarTheme !== 'light' }">


    <div class="mx-4 flex align-items-center company-info-desktop">

        <img *ngIf="entityLogo" width="45" class="mx-2" [src]="entityLogo" alt="Company Logo" />
        <p style="font-size: 1.2rem; font-weight: 600;"> {{ entityName }} - ERP System</p>
    </div>
    <div class="company-info-mobile layout-topbar-start flex justify-content-between align-items-center"
        style="margin-top: 10px">



        <div id="" class="flex justify-content-center flex-grow-1">
            <a class="iaware-logo layout-topbar-logo" routerLink="/">
                <!-- <svg width="150" viewBox="0 0 200 40" xmlns="http://www.w3.org/2000/svg">
                    <text x="10" y="30" font-family="Arial, sans-serif" font-size="32"
                        fill="var(--topbar-item-text-color)" font-weight="700">
                        ERP Logo
                    </text>
                </svg> -->
                <img width="70" src="../../assets/media/White-Logo.png" alt="Company Logo" />
                <!-- <img src="../../assets/media/logo1.png" alt="iAware Logo" /> -->
            </a>
        </div>

        <a #mobileMenuButton class="layout-topbar-mobile-button" (click)="onMobileTopbarMenuButtonClick()" pRipple>
            <i class="pi pi-bars text-4xl"></i>
        </a>
    </div>

    <div class="layout-topbar-middel company-info-desktop">


        <!-- <a class="layout-topbar-logo company-info-desktop" routerLink="/"> -->
        <!-- <svg width="150" viewBox="0 0 200 40" xmlns="http://www.w3.org/2000/svg">
                <text x="10" y="30" font-family="Arial, sans-serif" font-size="32" fill="var(--topbar-item-text-color)"
                    font-weight="700">
                    ERP Logo
                </text>
            </svg> -->
        <!-- <img src="../../assets/media/logo1.png" width="100" alt="Logo" /> -->
        <!-- </a> -->
        <img width="70" src="../../assets/media/White-Logo.png" routerLink="/" style="cursor: pointer;"
            alt="Company Logo" />
    </div>
    <div class="layout-topbar-end">
        <div class="layout-topbar-actions-end">
            <ul class="layout-topbar-items" style="align-items: center">



                <li>
                    <i [class]="
                            themeLoading
                                ? 'pi pi-spin pi-spinner text-xl'
                                : userTheme === 'dark'
                                ? 'pi pi-sun text-xl cursor-pointer'
                                : 'pi pi-moon text-xl cursor-pointer'
                        " [style.cursor]="themeLoading ? 'default' : 'pointer'" (click)="changeUserTheme()"></i>
                </li>

                <li>
                    <a pStyleClass="@next" enterFromClass="ng-hidden-temp" enterActiveClass="px-scalein"
                        leaveToClass="ng-hidden-temp" leaveActiveClass="px-fadeout" [hideOnOutsideClick]="true" pRipple
                        [style.cursor]="langLoading ? 'default' : 'pointer'">
                        <i [class]="
                                langLoading 
                                    ? 'pi pi-spin pi-spinner text-xl' 
                                    : 'pi pi-globe text-xl'
                            "></i>
                    </a>
                    <div class="ng-hidden-temp hidden-temp" id="hidden-temp" *ngIf="isListboxVisible">
                        <p-listbox [options]="languages" optionLabel="name" optionValue="id" [ngModel]="userLanguageId"
                            (onChange)="changeUserLanguage($event)"></p-listbox>
                    </div>
                </li>
                <li>
                    <p style="font-size: 1.2rem; font-weight: 600; cursor: pointer;" routerLink="/summary/profile"> {{
                        userName }}</p>
                </li>
                <li>
                    <img [src]="profilePictureUrl" alt="avatar" style="width: 32px; height: 32px; vertical-align: middle;
                    border-radius: 50%;
                    border: 1px solid gray; background-color: white; cursor: pointer;" routerLink="/summary/profile" />
                </li>

                <!-- <li>
                    <i class="pi pi-power-off text-xl cursor-pointer" (click)="logOut()"></i>
                </li> -->
            </ul>
        </div>
    </div>
</div>