.body {
    height: 100vh;
    background: radial-gradient(circle, #001f3f, #004080, #0059b3);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.forgot-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    width: 400px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    color: white;
}

.forgot-container h2 {
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.forgot-container p {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.custom-input {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    outline: none;
    transition: all 0.3s ease;
}

.custom-input:focus {
    border: 2px solid #ffffff;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.3);
}

.custom-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.reset-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(135deg, #001f3f, #0059b3);
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.reset-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #001f3f, #0059b3);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.reset-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.backend-error-message {
    color: #ffb6b6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
}

.links {
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

.footer {
    margin-top: 15px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}