<div class="body">
  <div class="forgot-container">
    <h2>Two Factor Authentication</h2>
    <p>Your account has a 2 factor authentication login</p>
    <p style="font-size: 13px; color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
      <i class="pi pi-info-circle" style="margin-right: 5px;"></i>
      Please enter the 6-digit code sent to your email
    </p>
    <form [formGroup]="form" (ngSubmit)="verify2FA()">
      <div class="form-group">
        <div class="input-group justify-content-center" style="display: flex; gap: 10px; justify-content: center;">
          <input type="text" class="custom-input" id="code1" maxlength="1" formControlName="code1"
            (keyup)="moveToNext($event, 'code2')" />
          <input type="text" class="custom-input" id="code2" maxlength="1" formControlName="code2"
            (keyup)="moveToNext($event, 'code3')" (keydown.backspace)="moveToPrev($event, 'code1')" />
          <input type="text" class="custom-input" id="code3" maxlength="1" formControlName="code3"
            (keyup)="moveToNext($event, 'code4')" (keydown.backspace)="moveToPrev($event, 'code2')" />
          <input type="text" class="custom-input" id="code4" maxlength="1" formControlName="code4"
            (keyup)="moveToNext($event, 'code5')" (keydown.backspace)="moveToPrev($event, 'code3')" />
          <input type="text" class="custom-input" id="code5" maxlength="1" formControlName="code5"
            (keyup)="moveToNext($event, 'code6')" (keydown.backspace)="moveToPrev($event, 'code4')" />
          <input type="text" class="custom-input" id="code6" maxlength="1" formControlName="code6"
            (keydown.backspace)="moveToPrev($event, 'code5')" />
        </div>
      </div>
      <div *ngIf="validationMessage" class="backend-error-message">
        <i class="pi pi-exclamation-circle" style="margin-right: 10px;"></i>
        <span>
          {{validationMessage}}
        </span>
      </div>
      <button class="reset-btn" type="submit" [disabled]="form.invalid || (isLoading$ | async)">
        <ng-container *ngIf="isLoading$ | async">
          <span class="indicator-progress" [style.display]="'block'">
            {{ 'auth.login.pleaseWait' | translate }}
            <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
          </span>
        </ng-container>
        <ng-container *ngIf="(isLoading$ | async) === false">
          <span>Verify</span>
        </ng-container>
      </button>
    </form>
    <div class="links">
      <a routerLink="/auth">Back to Login</a>
    </div>
    <div class="footer">© 2025 Quantum PMC LLC. All rights reserved.</div>
  </div>
</div>