<div class="card">
    <p-toast></p-toast>

    <!-- Page Header -->
    <div class="mb-4">
        <h1 class="text-3xl font-bold  mb-2">Supervisor Timesheets</h1>
        <p class="text-gray-600">Manage team timesheet approvals and monitor work hours</p>
    </div>

    <!-- Quick Stats Cards -->
    <div class="grid mb-4">
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-clock text-4xl text-orange-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Pending Hours</h3>
                        <p class="text-2xl font-bold text-orange-600">{{ getTotalPendingHours() }}h</p>
                    </div>
                </div>
            </p-card>
        </div>
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-check-circle text-4xl text-green-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Approved Hours</h3>
                        <p class="text-2xl font-bold text-green-600">{{ getTotalApprovedHours() }}h</p>
                    </div>
                </div>
            </p-card>
        </div>
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-users text-4xl text-blue-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Team Hours</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ getTotalTeamHours() }}h</p>
                    </div>
                </div>
            </p-card>
        </div>
    </div>

    <!-- Tab Navigation -->
    <p-tabView>
        <!-- Pending Approvals Tab -->
        <p-tabPanel header="Pending Approvals">
            <!-- Filters -->
            <div class="grid mb-4">
                <div class="col-12 md:col-4">
                    <label for="employeeFilter" class="font-medium text-900 mb-2">Filter by Employee</label>
                    <p-dropdown id="employeeFilter" [options]="employeeOptions" optionLabel="label" optionValue="value"
                        placeholder="Select employee" class="w-full" [(ngModel)]="selectedEmployee"
                        (onChange)="filterByEmployee()">
                    </p-dropdown>
                </div>
                <div class="col-12 md:col-4">
                    <label for="periodFilter" class="font-medium text-900 mb-2">Filter by Period</label>
                    <p-dropdown id="periodFilter" [options]="periodOptions" optionLabel="label" optionValue="value"
                        placeholder="Select period" class="w-full" [(ngModel)]="selectedPeriod"
                        (onChange)="filterByPeriod()">
                    </p-dropdown>
                </div>
            </div>

            <!-- Pending Approvals Table -->
            <div class="iAware-loading-table-container" style="position: relative;">
                <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
                <p-table #pendingTable [value]="pendingApprovals" [paginator]="true" [rows]="10"
                    [showCurrentPageReport]="true" responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
                    [globalFilterFields]="['employeeName', 'project', 'task', 'status']">

                    <ng-template pTemplate="caption">
                        <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                            <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="onGlobalFilter(pendingTable, $event)"
                                    placeholder="Search pending approvals..." class="w-full" />
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="employeeName" class="white-space-nowrap" style="width: 15%">
                                Employee<p-sortIcon field="employeeName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="date" class="white-space-nowrap" style="width: 12%">
                                Date<p-sortIcon field="date"></p-sortIcon>
                            </th>
                            <th pSortableColumn="project" class="white-space-nowrap" style="width: 15%">
                                Project<p-sortIcon field="project"></p-sortIcon>
                            </th>
                            <th pSortableColumn="task" class="white-space-nowrap" style="width: 20%">
                                Task<p-sortIcon field="task"></p-sortIcon>
                            </th>
                            <th pSortableColumn="hours" class="white-space-nowrap" style="width: 8%">
                                Hours<p-sortIcon field="hours"></p-sortIcon>
                            </th>
                            <th style="width: 15%">Remarks</th>
                            <th pSortableColumn="status" class="white-space-nowrap" style="width: 10%">
                                Status<p-sortIcon field="status"></p-sortIcon>
                            </th>
                            <th style="width: 5%" class="text-right"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-approval>
                        <tr>
                            <td class="font-semibold">{{ approval.employeeName }}</td>
                            <td>{{ approval.date | date:'yyyy-MM-dd' }}</td>
                            <td>{{ approval.project }}</td>
                            <td>{{ approval.task }}</td>
                            <td>{{ approval.hours }}h</td>
                            <td>{{ approval.remarks }}</td>
                            <td>
                                <p-tag [value]="approval.status" [severity]="getStatusSeverity(approval.status)">
                                </p-tag>
                            </td>
                            <td>
                                <button *ngIf="menuItems.length > 0" pButton pRipple type="button"
                                    icon="pi pi-ellipsis-v" class="p-button-rounded p-button-text p-button-plain ml-3"
                                    (click)="menu.toggle($event); assignCurrent(approval)"></button>
                                <p-menu #menu [model]="menuItems" [appendTo]="'body'" [popup]="true"></p-menu>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-tabPanel>

        <!-- Recently Approved Tab -->
        <p-tabPanel header="Recently Approved">
            <div class="iAware-loading-table-container" style="position: relative;">
                <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
                <p-table #approvedTable [value]="recentlyApproved" [paginator]="true" [rows]="10"
                    [showCurrentPageReport]="true" responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
                    [globalFilterFields]="['employeeName', 'project', 'task']">

                    <ng-template pTemplate="caption">
                        <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                            <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="onGlobalFilter(approvedTable, $event)"
                                    placeholder="Search approved entries..." class="w-full" />
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="employeeName" class="white-space-nowrap" style="width: 15%">
                                Employee<p-sortIcon field="employeeName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="date" class="white-space-nowrap" style="width: 12%">
                                Date<p-sortIcon field="date"></p-sortIcon>
                            </th>
                            <th pSortableColumn="project" class="white-space-nowrap" style="width: 15%">
                                Project<p-sortIcon field="project"></p-sortIcon>
                            </th>
                            <th pSortableColumn="task" class="white-space-nowrap" style="width: 20%">
                                Task<p-sortIcon field="task"></p-sortIcon>
                            </th>
                            <th pSortableColumn="hours" class="white-space-nowrap" style="width: 8%">
                                Hours<p-sortIcon field="hours"></p-sortIcon>
                            </th>
                            <th pSortableColumn="approvedDate" class="white-space-nowrap" style="width: 15%">
                                Approved Date<p-sortIcon field="approvedDate"></p-sortIcon>
                            </th>
                            <th style="width: 10%">Approved By</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-approval>
                        <tr>
                            <td class="font-semibold">{{ approval.employeeName }}</td>
                            <td>{{ approval.date | date:'yyyy-MM-dd' }}</td>
                            <td>{{ approval.project }}</td>
                            <td>{{ approval.task }}</td>
                            <td>{{ approval.hours }}h</td>
                            <td>{{ approval.approvedDate | date:'yyyy-MM-dd' }}</td>
                            <td>{{ approval.approvedBy }}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-tabPanel>
    </p-tabView>
</div>

<!-- Approve Dialog -->
<p-dialog [(visible)]="approveDialog" header="Approve Timesheet Entry" [modal]="true" [style]="{ width: '500px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-check-circle mr-3" style="font-size: 2rem; color: green;"></i>
        <div>
            <h4 class="mb-2">Approve this timesheet entry?</h4>
            <p class="text-gray-600 mb-0" *ngIf="currentSelected">
                <strong>{{ currentSelected.employeeName }}</strong> - {{ currentSelected.project }}
                ({{ currentSelected.hours }}h)
            </p>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="approveDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Approve" (onClick)="approve()"></button>
    </ng-template>
</p-dialog>

<!-- Reject Dialog -->
<p-dialog [(visible)]="rejectDialog" header="Reject Timesheet Entry" [modal]="true" [style]="{ width: '500px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-times-circle mr-3" style="font-size: 2rem; color: red;"></i>
        <div>
            <h4 class="mb-2">Reject this timesheet entry?</h4>
            <p class="text-gray-600 mb-0" *ngIf="currentSelected">
                <strong>{{ currentSelected.employeeName }}</strong> - {{ currentSelected.project }}
                ({{ currentSelected.hours }}h)
            </p>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="rejectDialog = false"></button>
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Reject" (onClick)="reject()"></button>
    </ng-template>
</p-dialog>