<div class="body">
  <div class="reset-container">
    <h2>{{ pageLabel }}</h2>
    <p *ngIf="type === 'forgot-password'">
      Enter your new password to recover your account.
    </p>
    <p *ngIf="type === 'unlock-account'">
      Your account was locked. Set a new password to unlock it.
    </p>
    <p *ngIf="type === 'new-account'">
      Welcome! Please create your first password to activate your account.
    </p>
    <p *ngIf="type === 'change-password'">
      Update your password to keep your account secure.
    </p>

    <div *ngIf="hasError" class="backend-error-message">
      <i class="pi pi-exclamation-circle" style="margin-right: 10px;"></i>
      <span>
        {{ errorMessage }}
      </span>
    </div>
    <form [formGroup]="resetPassForm" (ngSubmit)="submit()">
      <!-- New Password -->
      <div class="form-group"
        [class.has-error]="resetPassForm.controls['password'].invalid && (resetPassForm.controls['password'].dirty || resetPassForm.controls['password'].touched)">
        <input type="password" formControlName="password" id="password" name="new-password"
          placeholder="{{ 'auth.reset-password.fields.newPass' | translate }}" [ngClass]="{
          'is-invalid': resetPassForm.controls['password'].invalid && (resetPassForm.controls['password'].dirty || resetPassForm.controls['password'].touched),
          'is-valid': resetPassForm.controls['password'].valid }" />
        <span class="icon">🔒</span>
        <!-- Validation Messages -->
        <div class="validation-messages"
          *ngIf="resetPassForm.controls['password'].invalid && (resetPassForm.controls['password'].dirty || resetPassForm.controls['password'].touched)">
          <div *ngIf="resetPassForm.controls['password'].errors?.['required']" class="p-error">
            {{ 'auth.reset-password.validations.password' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['minlength']" class="p-error">
            {{ 'auth.reset-password.validations.passMinLength' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['maxlength']" class="p-error">
            {{ 'auth.reset-password.validations.passMaxLength' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['missingUppercase']" class="p-error">
            {{ 'auth.reset-password.validations.missingUppercase' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['missingLowercase']" class="p-error">
            {{ 'auth.reset-password.validations.missingLowercase' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['missingNumber']" class="p-error">
            {{ 'auth.reset-password.validations.missingNumber' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['password'].errors?.['missingSpecialChar']" class="p-error">
            {{ 'auth.reset-password.validations.missingSpecialChar' | translate }}
          </div>
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="form-group"
        [class.has-error]="resetPassForm.controls['cPassword'].invalid && (resetPassForm.controls['cPassword'].dirty || resetPassForm.controls['cPassword'].touched)">
        <input type="password" formControlName="cPassword" id="cPassword" name="confirm-password"
          placeholder="{{ 'auth.reset-password.fields.confirmPassword' | translate }}" [ngClass]="{
                    'is-invalid': resetPassForm.controls['cPassword'].invalid && (resetPassForm.controls['cPassword'].dirty || resetPassForm.controls['cPassword'].touched),
                    'is-valid': resetPassForm.controls['cPassword'].valid
                  }" />
        <span class="icon">🔒</span>
        <!-- Validation Messages -->
        <div class="validation-messages"
          *ngIf="resetPassForm.controls['cPassword'].invalid && (resetPassForm.controls['cPassword'].dirty || resetPassForm.controls['cPassword'].touched)">
          <div *ngIf="resetPassForm.controls['cPassword'].errors?.['required']" class="p-error">
            {{ 'auth.reset-password.validations.cpassword' | translate }}
          </div>
          <div *ngIf="resetPassForm.controls['cPassword'].errors?.['ConfirmPassword']" class="p-error">
            {{ 'auth.reset-password.validations.passwordsMismatch' | translate }}
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <button class="reset-btn" type="submit" [disabled]="resetPassForm.invalid || (isLoading$ | async)">
        <ng-container *ngIf="isLoading$ | async">
          <span class="indicator-progress" [style.display]="'block'">
            {{ 'auth.login.pleaseWait' | translate }}
            <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
          </span>
        </ng-container>
        <ng-container *ngIf="(isLoading$ | async) === false">
          {{ 'auth.reset-password.actions.submit' | translate }}
        </ng-container>
      </button>



      <!-- Success Message with Countdown -->
      <div *ngIf="resetSuccess" class="success-message" style="margin-top: 20px;">
        <div
          style="color: #90EE90; font-weight: bold; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">
          <i class="pi pi-check-circle" style="font-size: 1.5rem; margin-right: 10px;"></i>
          <span>Password update is successful!</span>
        </div>
        <p style="font-size: 14px; color: rgba(255, 255, 255, 0.8); text-align: center; margin: 0;">
          You will be redirected to the login page in {{ redirectCountdown }} seconds...
        </p>
      </div>
    </form>
    <div class="links">
      <a routerLink="/auth">Back to Login</a>
    </div>
    <div class="footer">
      © 2025 Quantum PMC LLC. All rights reserved.
    </div>
  </div>
</div>