/* Container with padding and centered text */
// .variables-container {
//     border-radius: 8px;
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
// }

/* Flexbox grid for items */
.variable-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.variables-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}  

/* Variable item styling */
.variable-item {
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.variable-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Variable name styles */
.variable-name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Description styling */
.variable-description {
    font-size: 0.9em;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Icon styling for copy */
.copy-icon {
    cursor: pointer;
    font-size: 18px;
    color: var(--primary-color); /* Light blue icon */
    transition: color 0.2s ease;
}

/* Variable item hover effect */
.variable-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Change copy icon color when variable item is hovered */
.variable-item:hover .copy-icon {
    color: #007bff; /* Darker blue on hover */
}

/* Icon for variable description */
.description-icon {
    color: #888;
    font-size: 1.2em;
}

/* Responsive grid layout */
@media (max-width: 768px) {
    .variable-grid {
        flex-direction: column;
    }

    .variable-item {
        width: 100%;
    }
}