$primaryLightColor: rgba(136, 60, 174, 0.5) !default;
$primaryColor: #883cae !default;
$primaryDarkColor: #7a38a7 !default;
$primaryDarkerColor: #68329e !default;
$primaryTextColor: #ffffff !default;

$highlightBg: $primaryColor !default;
$highlightTextColor: $primaryTextColor !default;
$highlightFocusBg: darken($primaryColor, 8%) !default;

@import '../_variables';
@import '../../theme-base/_components';
@import '../../extensions/_vendor_extensions';
@import '../../extensions/_fullcalendar';
