.contract-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    
    .page-description {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  .contract-content {
    .contract-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
      
      .stat-card {
        background: #fff;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 1.5rem;
        
        .stat-icon {
          font-size: 3rem;
        }
        
        .stat-info {
          h3 {
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 0.5rem;
          }
          
          .stat-number {
            color: #2c3e50;
            font-size: 2.5rem;
            font-weight: 700;
          }
        }
      }
    }
    
    .contract-table {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      
      .table-header {
        padding: 2rem;
        border-bottom: 1px solid #ecf0f1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h3 {
          color: #2c3e50;
          margin: 0;
        }
        
        .btn {
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 6px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          
          &.btn-primary {
            background: #3498db;
            color: white;
            
            &:hover {
              background: #2980b9;
            }
          }
        }
      }
      
      .table-content {
        .contract-row {
          padding: 1.5rem 2rem;
          border-bottom: 1px solid #ecf0f1;
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr;
          gap: 1rem;
          align-items: center;
          
          &:last-child {
            border-bottom: none;
          }
          
          .employee-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            
            .employee-avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: #ecf0f1;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.5rem;
            }
            
            .employee-details {
              h4 {
                color: #2c3e50;
                margin-bottom: 0.25rem;
              }
              
              p {
                color: #7f8c8d;
                margin: 0;
                font-size: 0.9rem;
              }
            }
          }
          
          .contract-details {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            
            .contract-type {
              color: #3498db;
              font-weight: 600;
            }
            
            .contract-duration {
              color: #7f8c8d;
              font-size: 0.9rem;
            }
          }
          
          .contract-status {
            .status {
              padding: 0.5rem 1rem;
              border-radius: 20px;
              font-weight: 600;
              font-size: 0.9rem;
              
              &.active {
                background: #d5f4e6;
                color: #27ae60;
              }
              
              &.expiring {
                background: #fef9e7;
                color: #f39c12;
              }
            }
          }
          
          .contract-expiry {
            .expiry-date {
              color: #2c3e50;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
