.ltr-layout {
    .layout-content-wrapper {
        padding-top: 4rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        .layout-content {
            flex: 1 1 auto;
            padding: 2rem;
        }
    }
}

.ltr-layout,
.rtl-layout {
    .layout-content-wrapper {
        padding-top: 4rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        .layout-content {
            flex: 1 1 auto;
            padding: 2rem;
        }
    }
}

// RTL specific styles
.rtl-layout {
    .layout-content-wrapper {
        direction: rtl; // Apply RTL direction to the layout
        text-align: right; // Align text to the right
        padding-top: 4rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        .layout-content {
            flex: 1 1 auto;
            padding: 2rem;
            // Adjust padding for RTL if necessary
            padding-left: 2rem; // Optional, if you need specific RTL padding
            padding-right: 2rem; // Optional, if you need specific RTL padding
        }
    }
}
