.no-internet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000000000000000000000000000000000000000;
}

.no-internet-message {
  text-align: center;
}

.no-internet-message h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.no-internet-message p {
  color: rgb(168, 164, 164);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.no-internet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.no-internet-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.no-internet-image {
  width: 150px;
  margin-bottom: 1.5rem;
}

.no-internet-content h1 {
  font-size: 1.8rem;
  color: #333333;
  margin-bottom: 1rem;
}

.no-internet-content p {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .no-internet-content {
    padding: 1.5rem;
  }
  .no-internet-content h1 {
    font-size: 1.5rem;
  }
  .retry-button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}