.actions-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    
    .page-description {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  .actions-content {
    .actions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      
      .action-card {
        background: #fff;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .card-icon {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        
        h3 {
          color: #2c3e50;
          margin-bottom: 0.5rem;
        }
        
        p {
          color: #7f8c8d;
          line-height: 1.5;
        }
      }
    }
  }
}
