<div class="card">
    <div class="flex justify-content-between flex-column-reverse md:flex-row align-items-center">
        <div>
            <div class="text-xl text-900 mb-4 mt-4 md:mt-0 text-center md:text-left font-semibold md:pr-4">
                How To Get Started Tutorial
            </div>
            <div class="flex flex-wrap justify-content-center md:justify-content-start gap-3">
                <span class="inline-flex align-items-center py-2 px-3 font-medium border-1 surface-border border-round">
                    <i class="pi pi-clock text-primary mr-2"></i>
                    <span class="text-900">2d ago</span>
                </span>
                <span class="inline-flex align-items-center py-2 px-3 font-medium border-1 surface-border border-round">
                    <i class="pi pi-comments text-primary mr-2"></i>
                    <span class="text-900">24</span>
                </span>
                <span class="inline-flex align-items-center py-2 px-3 font-medium border-1 surface-border border-round">
                    <i class="pi pi-eye text-primary mr-2"></i>
                    <span class="text-900">124</span>
                </span>
            </div>
        </div>
        <div class="flex flex-column align-items-center justify-content-center">
            <img class="w-4rem h-4rem" src="assets/demo/images/avatar/circle/avatar-f-2@2x.png" />
            <span class="mt-3 font-bold text-900 text-center white-space-nowrap">Jane Cooper</span>
        </div>
    </div>
    <div class="text-center my-6">
        <img src="assets/demo/images/blog/blogdetail.png" alt="Image" class="w-full">
    </div>
    <div class="text-2xl text-900 mb-4 font-semibold">Sodales massa, morbi convallis</div>
    <p class="line-height-3 text-lg mb-4">
        First, a disclaimer - the entire process of writing a blog post often takes more than a couple of hours, even if
        you can type eighty words per minute and your writing skills are sharp. From the seed of the idea to finally
        hitting “Publish,” you might spend several days or maybe even a week “writing” a blog post, but it's important
        to spend those vital hours planning your post and even thinking about Your Post(yes, thinking counts as working
        if you're a blogger) before you actually write it.
    </p>
    <p class="line-height-3 text-lg mb-4">
        There's an old maxim that states, “No fun for the writer, no fun for the reader.”No matter what industry you're
        working in, as a blogger, you should live and die by this statement.
    </p>
    <p class="line-height-3 text-lg mb-4">
        Before you do any of the following steps, be sure to pick a topic that actually interests you. Nothing - and I
        mean NOTHING- will kill a blog post more effectively than a lack of enthusiasm from the writer. You can tell
        when a writer is bored by their subject, and it's so cringe-worthy it's a little embarrassing.
    </p>
    <p class="line-height-3 text-lg mb-4">
        I can hear your objections already. “But Dan, I have to blog for a cardboard box manufacturing company.” I feel
        your pain, I really do. During the course of my career, I've written content for dozens of clients in some
        less-than-thrilling industries (such as financial regulatory compliance and corporate housing), but the hallmark
        of a professional blogger is the ability to write well about any topic, no matter how dry it may be. Blogging is
        a lot easier, however, if you can muster at least a little enthusiasm for the topic at hand.</p>
    <div class="text-2xl text-900 mb-4 font-semibold">
        Commodo ultrices orci tempus et fermentum, pellentesque ultricies.
    </div>
    <ul class="text-xl p-0 my-0 ml-5">
        <li class="mb-3 line-height-3">Fermentum neque odio laoreet morbi sit. Venenatis in quam ut non.</li>
        <li class="mb-3 line-height-3">Enim in porta facilisi a vulputate fermentum, morbi. Consequat, id praesent tristique euismod pellentesque.</li>
        <li class="mb-3 line-height-3">Implements This is an external link</li>
        <li class="line-height-3">Scelerisque ultricies tincidunt lectus faucibus non morbi sed nibh varius. Quam a, habitasse egestaseleifend.</li>
    </ul>
    <div class="flex flex-column sm:flex-row my-8 w-full gap-3">
        <button pButton pRipple icon="pi pi-twitter" class="p-button-secondary" label="Twitter"></button>
        <button pButton pRipple icon="pi pi-facebook" class="p-button-secondary" label="Facebook"></button>
        <button [routerLink]="['/apps/blog/edit']" pButton pRipple icon="pi pi-pencil" class="sm:ml-auto" label="Edit Post"></button>
    </div>
    <app-blog-comments [comments]="comments"></app-blog-comments>
    <app-new-comment></app-new-comment>
</div>
