<div class="grid">
    <div class="col-12">
        <div class="card p-0 text-center" style="background:url('assets/layout/images/help/bg-help.png') repeat;">
            <div class="flex flex-column justify-content-center align-items-center p-8">
                <h1>We are here to help</h1>
                <span class="p-input-icon-left w-full mt-3">
                    <i class="pi pi-search"></i>
                    <input type="text" pInputText placeholder="Search" class="appearance-none w-full text-xl"/>
                </span>
            </div>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card">
            <h4>General</h4>
            <p-accordion>
                <p-accordionTab header="Header I" [selected]="true">
                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                </p-accordionTab>
                <p-accordionTab header="Header II">
                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        voluptatem sequi nesciunt. Consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                </p-accordionTab>
                <p-accordionTab header="Header III">
                    <p class="m-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                </p-accordionTab>
            </p-accordion>

            <h4>FAQ</h4>
            <p-accordion>
                <p-accordionTab header="FAQ I" [selected]="true">
                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                </p-accordionTab>
                <p-accordionTab header="FAQ II">
                    <p class="m-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        voluptatem sequi nesciunt. Consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                </p-accordionTab>
                <p-accordionTab header="FAQ III">
                    <p class="m-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                </p-accordionTab>
            </p-accordion>
        </div>
    </div>
    <div class="col-12 lg:col-6">
        <div class="card">
            <h4>System Status</h4>
            <p class="m-0">All services are operational.</p>
            <div class="mt-3 flex">
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-red-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
                <div class="flex-1 bg-green-400 mr-1 transition-duration-100 h-4rem"></div>
            </div>
            <div class="pt-3 flex justify-content-between">
                <span>30 Days Ago</span>
                <span>Today</span>
            </div>
        </div>

        <div class="card">
            <h4>Articles</h4>
            <p class="m-0">Recent articles from our team.</p>
            <div>
                <div class="h-11rem border-round-md my-6 mx-5 relative shadow-2 bg-cover bg-center" style="background: url(assets/layout/images/help/blog1.jpg);">
                    <div class="absolute" style="left: 20px; top: 30px;">
                        <h1 class="text-xl text-white mb-3 font-bold">Building Revenue With Confidence</h1>
                        <span class="text-white text-semibold">And avoiding failures</span>
                    </div>
                    <div class="absolute" style="left: -25px; top: -25px;">
                        <img class="w-4rem h-4rem border-circle" src="assets/layout/images/avatar.png" alt="apollo" />
                    </div>
                </div>

                <div class="h-11rem border-round-md my-6 mx-5 relative shadow-2 bg-cover bg-center" style="background: url(assets/layout/images/help/blog2.jpg);">
                    <div class="absolute" style="left: 20px; top: 30px;">
                        <h1 class="text-xl text-white mb-3 font-bold">Latest Marketing Trends</h1>
                        <span class="text-white text-semibold">Don't miss out our tips</span>
                    </div>
                    <div class="absolute" style="left: -25px; top: -25px;">
                        <img class="w-4rem h-4rem border-circle" src="assets/layout/images/avatar1.png" alt="apollo" />
                    </div>
                </div>

                <div class="h-11rem border-round-md my-6 mx-5 relative shadow-2 mb-3 bg-cover bg-center" style="background: url(assets/layout/images/help/blog3.jpg);">
                    <div class="absolute" style="left: 20px; top: 30px;">
                        <h1 class="text-xl text-white mb-3 font-bold">How To Reach Your Audience</h1>
                        <span class="text-white text-semibold">10 ways to increase your efficiency</span>
                    </div>
                    <div class="absolute" style="left: -25px; top: -25px;">
                        <img class="w-4rem h-4rem border-circle" src="assets/layout/images/avatar2.png" alt="apollo" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>