.notifications-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    
    .page-description {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  .notifications-content {
    .notifications-list {
      .notification-item {
        background: #fff;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        
        .notification-icon {
          font-size: 2rem;
          flex-shrink: 0;
        }
        
        .notification-content {
          flex: 1;
          
          h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
          }
          
          p {
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            line-height: 1.5;
          }
          
          .notification-time {
            color: #95a5a6;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
