<div class="card">
    <p-toast></p-toast>

    <!-- Page Header -->
    <div class="mb-4">
        <h1 class="text-3xl font-bold  mb-2">Invoice Management</h1>
        <p class="text-gray-600">Manage financial invoices and billing</p>
    </div>

    <!-- Invoice Stats -->
    <div class="grid mb-4">
        <div class="col-12 md:col-4">
            <div class="surface-card border-round p-4">
                <div class="flex align-items-center">
                    <div class="mr-3">
                        <i class="pi pi-dollar text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <span class="text-500 text-sm">Total Revenue</span>
                        <div class="text-2xl font-bold text-900">$125,430</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 md:col-4">
            <div class="surface-card border-round p-4">
                <div class="flex align-items-center">
                    <div class="mr-3">
                        <i class="pi pi-file text-2xl text-orange-500"></i>
                    </div>
                    <div>
                        <span class="text-500 text-sm">Pending Invoices</span>
                        <div class="text-2xl font-bold text-900">23</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 md:col-4">
            <div class="surface-card border-round p-4">
                <div class="flex align-items-center">
                    <div class="mr-3">
                        <i class="pi pi-check-circle text-2xl text-blue-500"></i>
                    </div>
                    <div>
                        <span class="text-500 text-sm">Paid This Month</span>
                        <div class="text-2xl font-bold text-900">45</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoices Table -->
    <div class="iAware-loading-table-container" style="position: relative;">
        <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
        <p-table #invoiceTable [value]="invoices" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
            responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
            [globalFilterFields]="['invoiceNumber', 'clientName', 'description', 'status']">

            <ng-template pTemplate="caption">
                <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                    <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" (input)="onGlobalFilter(invoiceTable, $event)"
                            placeholder="Search invoices..." class="w-full" />
                    </span>
                    <p-button (onClick)="navigateToCreateInvoice()"
                        class="p-button-outlined w-full sm:w-auto flex-order-0 sm:flex-order-1" icon="pi pi-plus"
                        label="Create Invoice"></p-button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="invoiceNumber" class="white-space-nowrap" style="width: 20%">
                        Invoice #<p-sortIcon field="invoiceNumber"></p-sortIcon>
                    </th>
                    <th pSortableColumn="clientName" class="white-space-nowrap" style="width: 25%">
                        Client<p-sortIcon field="clientName"></p-sortIcon>
                    </th>
                    <th pSortableColumn="description" class="white-space-nowrap" style="width: 25%">
                        Description<p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th pSortableColumn="amount" class="white-space-nowrap" style="width: 15%">
                        Amount<p-sortIcon field="amount"></p-sortIcon>
                    </th>
                    <th pSortableColumn="status" class="white-space-nowrap" style="width: 10%">
                        Status<p-sortIcon field="status"></p-sortIcon>
                    </th>
                    <th style="width: 5%" class="text-right"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-invoice>
                <tr>
                    <td class="font-semibold">{{ invoice.invoiceNumber }}</td>
                    <td>{{ invoice.clientName }}</td>
                    <td>{{ invoice.description }}</td>
                    <td class="font-semibold">{{ invoice.amount | currency:'USD':'symbol':'1.2-2' }}</td>
                    <td>
                        <p-tag [value]="invoice.status" [severity]="getStatusSeverity(invoice.status)">
                        </p-tag>
                    </td>
                    <td>
                        <button *ngIf="invoiceMenuItems.length > 0" pButton pRipple type="button"
                            icon="pi pi-ellipsis-v" class="p-button-rounded p-button-text p-button-plain ml-3"
                            (click)="invoiceMenu.toggle($event); assignCurrentInvoice(invoice)"></button>
                        <p-menu #invoiceMenu [model]="invoiceMenuItems" [appendTo]="'body'" [popup]="true"></p-menu>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>