<!-- Update Account Entity Dialog -->
<p-dialog [(visible)]="visible" [modal]="true" [style]="{ width: '520px' }" [closable]="true" [draggable]="false"
    [resizable]="false" (onHide)="onCloseDialog()">
    <ng-template pTemplate="header">
        <h3>Update Account Entity</h3>
    </ng-template>

    <form *ngIf="updateEntityForm" [formGroup]="updateEntityForm" (ngSubmit)="saveAccountEntity()">
        <div class="flex flex-column gap-3">
            <!-- Email Field (Read-only) -->
            <div class="field p-fluid">
                <label for="entityEmail">Email</label>
                <input id="entityEmail" type="email" pInputText formControlName="email" readonly />
            </div>

            <!-- Entity Selection Field -->
            <div class="field p-fluid">
                <label for="selectedEntity">Entity <span class="text-red-500">*</span></label>
                <div class="p-inputgroup">
                    <input id="selectedEntity" type="text" pInputText [value]="getSelectedEntityDisplayText()" readonly
                        placeholder="Select entity" (click)="openEntitySelectionDialog()" style="cursor: pointer;" />
                    <p-button icon="pi pi-search" (onClick)="openEntitySelectionDialog()"
                        [disabled]="savingAccountEntity" class="p-button-secondary">
                    </p-button>
                </div>
                <small class="p-error"
                    *ngIf="updateEntityForm.get('entityId')?.invalid && updateEntityForm.get('entityId')?.touched">
                    Entity is required.
                </small>
            </div>

            <!-- Entity Role ID Field -->
            <div class="field p-fluid">
                <label for="entityRoleId">Entity Role <span class="text-red-500">*</span></label>
                <p-dropdown id="entityRoleId" formControlName="entityRoleId" [options]="entityRoleOptions"
                    optionLabel="label" optionValue="value" placeholder="Select Entity Role"
                    [disabled]="!selectedEntityForUpdate">
                </p-dropdown>
                <small class="p-error"
                    *ngIf="updateEntityForm.get('entityRoleId')?.invalid && updateEntityForm.get('entityRoleId')?.touched">
                    Entity Role is required.
                </small>
                <small class="text-500" *ngIf="!selectedEntityForUpdate">
                    Please select an entity first.
                </small>
            </div>
        </div>
    </form>

    <!-- Action Buttons -->
    <ng-template pTemplate="footer">
        <div class="flex justify-content-end gap-2">
            <p-button label="Cancel" icon="pi pi-times" class="p-button-text" (onClick)="onCancelClick()"
                [disabled]="savingAccountEntity">
            </p-button>
            <p-button label="Update Entity" icon="pi pi-check" (onClick)="saveAccountEntity()"
                [loading]="savingAccountEntity" [disabled]="savingAccountEntity || updateEntityForm.invalid">
            </p-button>
        </div>
    </ng-template>
</p-dialog>

<!-- Entity Selection Dialog -->
<p-dialog [(visible)]="entitySelectionDialogVisible" [modal]="true" [style]="{ width: '800px' }" [closable]="true"
    [draggable]="false" [resizable]="false" (onHide)="closeEntitySelectionDialog()">
    <ng-template pTemplate="header">
        <h3>Select Entity</h3>
    </ng-template>

    <div class="flex flex-column gap-3">
        <!-- Search Bar -->
        <span class="p-input-icon-left w-full">
            <i class="pi pi-search"></i>
            <input pInputText type="text" placeholder="Search by name or code" class="w-full"
                [value]="entityTableTextFilter" (input)="onEntityTableSearchInput($event)" />
        </span>

        <!-- Entities Table -->
        <div style="position: relative; min-height: 400px;">
            <p-table [value]="entitiesForSelection" [paginator]="true" [first]="entityTableFirst"
                [rows]="entityTableRows" [rowsPerPageOptions]="[10, 25, 50, 100]"
                [totalRecords]="entityTableTotalRecords" [showCurrentPageReport]="true" [lazy]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [loading]="loadingEntitiesTable" (onLazyLoad)="onEntityTablePageChange($event)"
                styleClass="p-datatable-sm">

                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 150px;">Code</th>
                        <th>Name</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-entity>
                    <tr [class.selected-row]="isEntitySelected(entity)" (click)="selectEntityForUpdate(entity)"
                        style="cursor: pointer;">
                        <td>
                            <span class="font-semibold">{{ entity.code }}</span>
                        </td>
                        <td>
                            <span class="font-semibold">{{ entity.name }}</span>
                        </td>
                    </tr>
                </ng-template>

                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="2" class="text-center p-4">
                            <i class="pi pi-inbox text-4xl text-gray-400 mb-2"></i>
                            <p class="text-gray-500">No entities found</p>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <!-- Action Buttons -->
    <ng-template pTemplate="footer">
        <div class="flex justify-content-end gap-2">
            <p-button label="Cancel" icon="pi pi-times" class="p-button-text" (onClick)="closeEntitySelectionDialog()"
                [disabled]="loadingEntitiesTable">
            </p-button>
            <p-button label="Select" icon="pi pi-check" (onClick)="closeEntitySelectionDialog()"
                [disabled]="loadingEntitiesTable">
            </p-button>
        </div>
    </ng-template>
</p-dialog>