<div class="card">
    <p-toast></p-toast>


    <div class="iAware-loading-table-container" style="position: relative;">
        <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
        <p-table (onLazyLoad)="lazyLoadLanguages($event)" [totalRecords]="totalRecords" [lazy]="true" #dt
            [value]="languages" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" responsiveLayout="scroll"
            [rowsPerPageOptions]="[10, 25, 50]" [globalFilterFields]="['name', 'code']">

            <ng-template pTemplate="caption">
                <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                    <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" (input)="onGlobalFilter(dt, $event)"
                            placeholder="{{ 'shared.actions.search' | translate }}" class="w-full" />
                    </span>
                    <p-button (click)="navigateToCreate()"
                        class="p-button-outlined w-full sm:w-auto flex-order-0 sm:flex-order-1" icon="pi pi-user-plus"
                        label="{{ 'language.language-listing.actions.add' | translate }}"></p-button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="name" class="white-space-nowrap" style="width: 25%">
                        {{ 'language.language-listing.fields.languageName' | translate }}<p-sortIcon
                            field="name"></p-sortIcon>
                    </th>
                    <th pSortableColumn="name" class="white-space-nowrap" style="width: 25%">
                        {{ 'language.language-listing.fields.languageCode' | translate }}<p-sortIcon
                            field="name"></p-sortIcon>
                    </th>
                    <th style="width: 25%">{{ 'language.language-listing.fields.status' | translate }}</th>
                    <th style="width: 25%">{{ 'language.language-listing.fields.isDefault' | translate }}</th>
                    <th style="width: 1%" class="text-right"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-language>
                <tr>
                    <td>{{ language.name }}</td>
                    <td>{{ language.code }}</td>
                    <td>
                        <p-inputSwitch [ngModel]="language.isActive"
                            (onChange)="openActivationDialog(language)"></p-inputSwitch>
                    </td>
                    <td>
                        <p-checkbox [binary]="true" [disabled]="true"
                            [ngModel]="language.isDefaultLanguage"></p-checkbox>
                    </td>
                    <td>
                        <button *ngIf="menuItems.length > 0" pButton pRipple type="button" icon="pi pi-ellipsis-v"
                            class="p-button-rounded p-button-text p-button-plain ml-3"
                            (click)="menu.toggle($event); assigneCurrentSelect(language)"></button>
                        <p-menu #menu [model]="menuItems" [appendTo]="'body'" [popup]="true"></p-menu>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

<p-dialog [(visible)]="editeDialog" [style]="{ width: '450px' }"
    header="{{ 'language.language-listing.dialogs.editDialog.header' | translate }}" [modal]="true" class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="languageEditForm" (ngSubmit)="edit()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12">
                            <label for="name" class="font-medium text-900">{{
                                'language.language-listing.dialogs.editDialog.fields.languageName' | translate
                                }}</label>
                            <input id="name" type="text" pInputText formControlName="nameLanguageToEdit">
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="name" class="font-medium text-900">{{
                                'language.language-listing.dialogs.editDialog.fields.languageCode' | translate
                                }}</label>
                            <input id="name" type="text" pInputText formControlName="codeLanguageToEdit">
                        </div>
                        <div class="field mb-4 col-12 md:col-6 flex flex-column align-items-start justify-content-end">
                            <div class="field-checkbox">
                                <p-checkbox name="isHeading" formControlName="isDefaultLanguageLanguageToEdit"
                                    [binary]="true" id="isHeading"
                                    label="{{ 'language.language-listing.dialogs.editDialog.fields.isDefaultLanguage' | translate }}"></p-checkbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{ 'shared.actions.cancel' | translate }}" icon="pi pi-times"
            class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="{{ 'shared.actions.save' | translate }}" icon="pi pi-check" class="p-button-text"
            (click)="edit()"></button>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="addDialog" [style]="{ width: '450px' }"
    header="{{ 'language.language-listing.dialogs.addDialog.header' | translate }}" [modal]="true" class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="languageAddForm" (ngSubmit)="onSubmit()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12">
                            <label for="name" class="font-medium text-900">{{
                                'language.language-listing.dialogs.addDialog.fields.languageName' | translate }}</label>
                            <input id="name" type="text" pInputText formControlName="nameLanguageToAdd">
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="name" class="font-medium text-900">{{
                                'language.language-listing.dialogs.addDialog.fields.languageCode' | translate }}</label>
                            <input id="name" type="text" pInputText formControlName="codeLanguageToAdd">
                        </div>
                        <div class="field mb-4 col-12 md:col-6 flex flex-column align-items-start justify-content-end">
                            <div class="field-checkbox">
                                <p-checkbox name="isDefaultLanguageLanguageToAdd"
                                    formControlName="isDefaultLanguageLanguageToAdd" [binary]="true"
                                    id="isDefaultLanguageLanguageToAdd"
                                    label="{{ 'language.language-listing.dialogs.addDialog.fields.isDefaultLanguage' | translate }}"></p-checkbox>
                            </div>
                        </div>
                        <div class="field mb-4 col-12 md:col-6 flex flex-column align-items-start justify-content-end">
                            <div class="field-checkbox">
                                <p-checkbox name="isActiveLanguageToAdd" formControlName="isActiveLanguageToAdd"
                                    [binary]="true" id="isActiveLanguageToAdd"
                                    label="{{ 'language.language-listing.dialogs.addDialog.fields.isActive' | translate }}"></p-checkbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>
    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{ 'shared.actions.cancel' | translate }}" icon="pi pi-times"
            class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="{{ 'shared.actions.save' | translate }}" icon="pi pi-check" class="p-button-text"
            (click)="onSubmit()"></button>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="deleteDialog" header="{{ 'shared.headers.delete' | translate }}" [modal]="true"
    [style]="{ width: '450px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
        <span *ngIf="currentSelected">{{ 'shared.messages.delete' | translate }}
            <b> {{ currentSelected.name }} </b>?</span>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text"
            label="{{ 'shared.actions.cancel' | translate }}" (click)="deleteDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text"
            label="{{ 'shared.actions.delete' | translate }}" (click)="delete()"></button>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="activationDialog" header="{{ 'shared.headers.active' | translate }}" [modal]="true"
    [style]="{width:'450px'}">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
        @if (currentSelected.isActive) {
        <span> {{ 'shared.messages.deactive' | translate }} <b>{{currentSelected.name}}</b></span>
        }@else {
        <span>{{ 'shared.messages.active' | translate }} <b>{{currentSelected.name}}</b></span>
        }
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text"
            label="{{ 'shared.actions.cancel' | translate }}" (click)="activationDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="{{ 'shared.actions.save' | translate }}"
            (click)="currentSelected.isActive ? activation(false) : activation(true)"></button>
    </ng-template>
</p-dialog>