<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ERP</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/layout/styles/layout/preloading.css" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link id="theme-link" rel="stylesheet" type="text/css"
        href="assets/layout/styles/theme/theme-light/purple/theme.css" />
</head>

<body>
    <app-root>
        <div class="layout-preloader-container">
            <div class="layout-preloader-content">
                <svg class="layout-preloader" width="65px" height="65px" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="layout-preloader-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33"
                        cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
    </app-root>
    <!-- <script src="https://player.vdocipher.com/v2/api.js"></script> -->
    <!-- <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script> -->
</body>

</html>