<div class="card">
    <p-toast></p-toast>

    <!-- Page Header -->
    <div class="mb-4">
        <h1 class="text-3xl font-bold  mb-2">Admin Timesheets</h1>
        <p class="text-gray-600">System administration - Manage companies and users</p>
    </div>

    <!-- Tab Navigation -->
    <p-tabView>
        <!-- Companies Tab -->
        <p-tabPanel header="Companies">
            <div class="iAware-loading-table-container" style="position: relative;">
                <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
                <p-table #companyTable [value]="companies" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
                    responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
                    [globalFilterFields]="['name', 'status', 'industry']">

                    <ng-template pTemplate="caption">
                        <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                            <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="onGlobalFilter(companyTable, $event)"
                                    placeholder="Search companies..." class="w-full" />
                            </span>
                            <p-button (onClick)="navigateToCreateCompany()"
                                class="p-button-outlined w-full sm:w-auto flex-order-0 sm:flex-order-1"
                                icon="pi pi-plus" label="Add Company"></p-button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="name" class="white-space-nowrap" style="width: 25%">
                                Company Name<p-sortIcon field="name"></p-sortIcon>
                            </th>
                            <th pSortableColumn="status" class="white-space-nowrap" style="width: 15%">
                                Status<p-sortIcon field="status"></p-sortIcon>
                            </th>
                            <th style="width: 20%">Industry</th>
                            <th style="width: 15%">Founded</th>
                            <th style="width: 15%">Employees</th>
                            <th style="width: 10%">Admins</th>
                            <th style="width: 5%" class="text-right"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-company>
                        <tr>
                            <td class="font-semibold">{{ company.name }}</td>
                            <td>
                                <p-tag [value]="company.status" [severity]="getStatusSeverity(company.status)">
                                </p-tag>
                            </td>
                            <td>{{ company.industry }}</td>
                            <td>{{ company.founded }}</td>
                            <td>{{ company.employees }}</td>
                            <td>{{ company.adminCount }}</td>
                            <td>
                                <button *ngIf="companyMenuItems.length > 0" pButton pRipple type="button"
                                    icon="pi pi-ellipsis-v" class="p-button-rounded p-button-text p-button-plain ml-3"
                                    (click)="companyMenu.toggle($event); assignCurrentCompany(company)"></button>
                                <p-menu #companyMenu [model]="companyMenuItems" [appendTo]="'body'"
                                    [popup]="true"></p-menu>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-tabPanel>

        <!-- Users Tab -->
        <p-tabPanel header="Users">
            <div class="iAware-loading-table-container" style="position: relative;">
                <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
                <p-table #userTable [value]="users" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
                    responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
                    [globalFilterFields]="['name', 'email', 'role', 'company', 'status']">

                    <ng-template pTemplate="caption">
                        <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                            <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="onGlobalFilter(userTable, $event)"
                                    placeholder="Search users..." class="w-full" />
                            </span>
                            <p-button (onClick)="navigateToCreateUser()"
                                class="p-button-outlined w-full sm:w-auto flex-order-0 sm:flex-order-1"
                                icon="pi pi-plus" label="Add User"></p-button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="name" class="white-space-nowrap" style="width: 20%">
                                Name<p-sortIcon field="name"></p-sortIcon>
                            </th>
                            <th pSortableColumn="email" class="white-space-nowrap" style="width: 25%">
                                Email<p-sortIcon field="email"></p-sortIcon>
                            </th>
                            <th pSortableColumn="role" class="white-space-nowrap" style="width: 15%">
                                Role<p-sortIcon field="role"></p-sortIcon>
                            </th>
                            <th pSortableColumn="company" class="white-space-nowrap" style="width: 20%">
                                Company<p-sortIcon field="company"></p-sortIcon>
                            </th>
                            <th pSortableColumn="status" class="white-space-nowrap" style="width: 10%">
                                Status<p-sortIcon field="status"></p-sortIcon>
                            </th>
                            <th style="width: 5%" class="text-right"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-user>
                        <tr>
                            <td class="font-semibold">{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                <p-tag [value]="user.role" [severity]="getRoleSeverity(user.role)">
                                </p-tag>
                            </td>
                            <td>{{ user.company }}</td>
                            <td>
                                <p-tag [value]="user.status" [severity]="getStatusSeverity(user.status)">
                                </p-tag>
                            </td>
                            <td>
                                <button *ngIf="userMenuItems.length > 0" pButton pRipple type="button"
                                    icon="pi pi-ellipsis-v" class="p-button-rounded p-button-text p-button-plain ml-3"
                                    (click)="userMenu.toggle($event); assignCurrentUser(user)"></button>
                                <p-menu #userMenu [model]="userMenuItems" [appendTo]="'body'" [popup]="true"></p-menu>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-tabPanel>
    </p-tabView>
</div>

<!-- Company Dialog -->
<p-dialog [(visible)]="companyDialog" [style]="{ width: '600px' }"
    [header]="currentSelectedCompany.id ? 'Edit Company' : 'Add Company'" [modal]="true" class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="companyForm" (ngSubmit)="saveCompany()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="companyName" class="font-medium text-900">Company Name</label>
                            <input id="companyName" type="text" pInputText formControlName="name"
                                placeholder="Enter company name" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="companyStatus" class="font-medium text-900">Status</label>
                            <p-dropdown id="companyStatus" [options]="statusOptions" formControlName="status"
                                optionLabel="label" optionValue="value" placeholder="Select status" class="w-full">
                            </p-dropdown>
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="industry" class="font-medium text-900">Industry</label>
                            <input id="industry" type="text" pInputText formControlName="industry"
                                placeholder="Enter industry" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="founded" class="font-medium text-900">Founded Year</label>
                            <p-inputNumber id="founded" formControlName="founded" [min]="1900" [max]="2024"
                                placeholder="Enter founded year" class="w-full">
                            </p-inputNumber>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="employees" class="font-medium text-900">Number of Employees</label>
                            <p-inputNumber id="employees" formControlName="employees" [min]="1"
                                placeholder="Enter number of employees" class="w-full">
                            </p-inputNumber>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text"
            (onClick)="hideCompanyDialog()"></button>
        <button pButton pRipple [label]="currentSelectedCompany.id ? 'Update Company' : 'Save Company'"
            icon="pi pi-check" class="p-button-text" (onClick)="saveCompany()"></button>
    </ng-template>
</p-dialog>

<!-- User Dialog -->
<p-dialog [(visible)]="userDialog" [style]="{ width: '600px' }"
    [header]="currentSelectedUser.id ? 'Edit User' : 'Add User'" [modal]="true" class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="userForm" (ngSubmit)="saveUser()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="userName" class="font-medium text-900">Full Name</label>
                            <input id="userName" type="text" pInputText formControlName="name"
                                placeholder="Enter full name" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="userEmail" class="font-medium text-900">Email</label>
                            <input id="userEmail" type="email" pInputText formControlName="email"
                                placeholder="Enter email address" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="userRole" class="font-medium text-900">Role</label>
                            <p-dropdown id="userRole" [options]="roleOptions" formControlName="role" optionLabel="label"
                                optionValue="value" placeholder="Select role" class="w-full">
                            </p-dropdown>
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="userCompany" class="font-medium text-900">Company</label>
                            <p-dropdown id="userCompany" [options]="companies" formControlName="company"
                                optionLabel="name" optionValue="name" placeholder="Select company" class="w-full">
                            </p-dropdown>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="userStatus" class="font-medium text-900">Status</label>
                            <p-dropdown id="userStatus" [options]="statusOptions" formControlName="status"
                                optionLabel="label" optionValue="value" placeholder="Select status" class="w-full">
                            </p-dropdown>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text"
            (onClick)="hideUserDialog()"></button>
        <button pButton pRipple [label]="currentSelectedUser.id ? 'Update User' : 'Save User'" icon="pi pi-check"
            class="p-button-text" (onClick)="saveUser()"></button>
    </ng-template>
</p-dialog>

<!-- Delete Company Dialog -->
<p-dialog [(visible)]="deleteCompanyDialog" header="Confirm Delete" [modal]="true" [style]="{ width: '450px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
        <span *ngIf="currentSelectedCompany">Are you sure you want to delete this company?</span>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="deleteCompanyDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Delete"
            (onClick)="deleteCompany()"></button>
    </ng-template>
</p-dialog>

<!-- Delete User Dialog -->
<p-dialog [(visible)]="deleteUserDialog" header="Confirm Delete" [modal]="true" [style]="{ width: '450px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
        <span *ngIf="currentSelectedUser">Are you sure you want to delete this user?</span>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="deleteUserDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Delete"
            (onClick)="deleteUser()"></button>
    </ng-template>
</p-dialog>