<div class="card">
    <!-- Header -->
    <div class="flex justify-content-between align-items-center mb-4">
        <h2>Entity Details</h2>
        <p-button label="Back to List" icon="pi pi-arrow-left" class="p-button-secondary" (onClick)="navigateBack()"
            [disabled]="loading">
        </p-button>
    </div>

    <!-- Loading Spinner -->
    <div *ngIf="loading" class="flex justify-content-center align-items-center" style="min-height: 200px;">
        <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
    </div>

    <!-- Content -->
    <div *ngIf="!loading && entityDetails">
        <p-tabView [(activeIndex)]="activeTabIndex" class="w-full h-full">
            <!-- Tab 1: Basic Information & Contacts -->
            <p-tabPanel header="Basic Information & Contacts">
                <!-- Section 1: Basic Information -->
                <p-panel class="  mb-5" [toggleable]="false">
                    <ng-template pTemplate="header">
                        <div class="flex align-items-center justify-content-between w-full">
                            <div class="flex align-items-center gap-3">
                                <i class="pi pi-briefcase text-primary text-2xl"></i>
                                <span class="text-xl font-semibold">Entity Profile</span>
                            </div>
                            <p-button label="Edit Entity" icon="pi pi-pencil" size="small" severity="contrast"
                                (onClick)="openEditEntityDialog()" [disabled]="loading" class="edit-entity-btn">
                            </p-button>
                        </div>
                    </ng-template>

                    <div class="entity-profile-content">

                        <!-- Hero Section: Logo + Core Identity -->
                        <div class="profile-hero     p-5 mb-5">
                            <div class="grid align-items-start">

                                <!-- Logo with hover actions -->
                                <div class="col-12 md:col-4 flex justify-content-center">
                                    <div class="identity-logo-wrapper" role="button" tabindex="0"
                                        aria-label="Upload entity logo" (click)="onLogoAreaClick()"
                                        (keydown.enter)="onLogoAreaKeydown($event)"
                                        (keydown.space)="onLogoAreaKeydown($event)">
                                        <div class="identity-logo">
                                            <img [src]="entityLogo || 'assets/media/upload-photo.jpg'"
                                                [alt]="'Entity Logo'"
                                                style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>

                                        <!-- Hover overlay with actions -->
                                        <div class="logo-overlay">
                                            <div class="logo-actions">
                                                <!-- Show Upload Photo when no logo exists -->
                                                <p-fileUpload #logoUploader *ngIf="!hasLogo && !loadingLogo"
                                                    mode="basic" name="logo" accept="image/*"
                                                    (onSelect)="onLogoUpload($event)" [maxFileSize]="2097152"
                                                    chooseLabel="Upload Photo" styleClass="logo-upload-button">
                                                </p-fileUpload>

                                                <!-- Show both Upload Another and Remove when logo exists -->
                                                <ng-container *ngIf="hasLogo && !loadingLogo">
                                                    <p-fileUpload #logoUploader mode="basic" name="logo"
                                                        accept="image/*" (onSelect)="onLogoUpload($event)"
                                                        [maxFileSize]="2097152" chooseLabel="Upload Another One"
                                                        styleClass="logo-upload-button">
                                                    </p-fileUpload>
                                                    <p-button label="Remove Photo" icon="pi pi-trash"
                                                        class="p-button-danger p-button-sm" (onClick)="removeLogo()"
                                                        [disabled]="loadingLogo">
                                                    </p-button>
                                                </ng-container>

                                                <!-- Show recommended size text -->
                                                <small *ngIf="!loadingLogo" class="text-white-alpha-90 mt-2 text-center"
                                                    style="font-size: 0.75rem;">
                                                    Recommended: 200KB or less
                                                </small>
                                            </div>
                                        </div>

                                        <!-- Loading indicator -->
                                        <div *ngIf="loadingLogo" class="logo-loading-overlay">
                                            <p-progressSpinner strokeWidth="5"
                                                styleClass="w-3rem h-3rem"></p-progressSpinner>
                                        </div>
                                    </div>
                                </div>

                                <!-- Entity Identity Info -->
                                <div class="col-12 md:col-8">
                                    <div class="pl-4">
                                        <h1 class="text-3xl font-bold text-900 mt-0 mb-2">
                                            {{ getEntityName() || 'Unnamed Entity' }}
                                        </h1>
                                        <div class="flex flex-column gap-3 text-lg">
                                            <div class="flex align-items-center gap-3 text-700">
                                                <span><strong>Code:</strong> {{ getEntityCode() || '—' }}</span>
                                            </div>
                                            <div class="flex align-items-center gap-3 text-700">
                                                <span><strong>Entity ID:</strong> #{{ entityId || '—' }}</span>
                                                <span><strong>Parent Entity:</strong> #{{ getParentEntityLabel() || '—'
                                                    }}</span>
                                            </div>
                                        </div>

                                        <!-- Status & Type Badges -->
                                        <div class="flex gap-3 mt-4">
                                            <p-tag [value]="getStatusLabel()" [severity]="getStatusSeverity()"
                                                [rounded]="true" icon="pi pi-circle-fill" class="text-sm font-medium">
                                            </p-tag>
                                            <p-tag [value]="getTypeLabel()" [severity]="getTypeSeverity()"
                                                [rounded]="true" icon="pi pi-sitemap" class="text-sm font-medium">
                                            </p-tag>
                                        </div>

                                        <div class="mt-4 pt-4 border-top-1 surface-border">
                                            <small class="text-500">Description</small>
                                            <p class="mt-1 text-700 font-medium">
                                                {{ getEntityDescription() || 'No description has been provided for this
                                                entity.' }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </p-panel>

                <p-divider></p-divider>

                <!-- Section 2: Contact Information -->
                <app-entity-contact [entityId]="entityId" [entityName]="getEntityName()"></app-entity-contact>
            </p-tabPanel>

            <!-- Tab 2: Accounts -->
            <p-tabPanel header="Accounts">
                <app-entity-account-list [entityId]="entityId" (accountCreated)="handleEntityUpdated()"
                    (accountUpdated)="handleEntityUpdated()"></app-entity-account-list>
            </p-tabPanel>

            <!-- Tab 3: Admins -->
            <p-tabPanel header="Admins">
                <app-entity-account-admin-list [entityId]="entityId" (adminCreated)="handleEntityUpdated()"
                    (adminUpdated)="handleEntityUpdated()"></app-entity-account-admin-list>
            </p-tabPanel>
        </p-tabView>
    </div>
</div>

<p-toast></p-toast>