<div class="body">
    <div class="forgot-container">
        <h2>Email Verification Required</h2>
        <p>We have sent a verification email to your email address.</p>

        <div class="info-message">
            <i class="pi pi-info-circle" style="margin-right: 10px; color: #90EE90;"></i>
            <div class="info-content">
                <div>Please check your email inbox and click on the verification link to activate your account.</div>
                <div *ngIf="userEmail" style="margin-top: 8px; font-weight: bold;">
                    Email: {{ userEmail }}
                </div>
            </div>
        </div>

        <div class="links">
            <a routerLink="/auth" (click)="backToLogin()">Back to Login</a>
        </div>
        <div class="footer">
            © 2025 Quantum PMC LLC. All rights reserved.
        </div>
    </div>
</div>