<div class="body">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="forgot-container">
        <h2>Forgot Password?</h2>
        <p>Enter your email address, and we'll send you instructions to reset your password.</p>
        <form [formGroup]="loginCreditials" (ngSubmit)="sendCode()">
            <div class="form-group">
                <input type="email" name="email" id="email" formControlName="email" placeholder=" " required
                    [ngClass]="{ 'is-invalid': email?.touched && email?.invalid }" />
                <label for="email">Email</label>
                <div *ngIf="email?.touched && email?.errors" class="error">
                    <small *ngIf="email?.errors?.['required']">Email is required</small>
                    <small *ngIf="email?.errors?.['email']">Invalid email address</small>
                </div>
            </div>
            <div *ngIf="successMessage" class="success-message">
                <i class="pi pi-check-circle" style="margin-right: 10px;"></i>
                <span>{{successMessage}}</span>
            </div>
            <div *ngIf="validationMessage" class="backend-error-message">
                <i class="pi pi-exclamation-circle" style="margin-right: 5px;"></i>
                <span>
                    {{validationMessage}}
                </span>
            </div>
            <div class="flex align-items-center justify-content-center mt-4 gap-3">
                <button class="login-btn" type="submit" [disabled]="loginCreditials.invalid || (isLoading$ | async)">
                    <ng-container *ngIf="isLoading$ | async">
                        <span class="indicator-progress" [style.display]="'block'">
                            {{ 'auth.login.pleaseWait' | translate }}
                            <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
                        </span>
                    </ng-container>
                    <ng-container *ngIf="(isLoading$ | async) === false">
                        <span>{{ 'Send Reset Link' | translate }}</span>
                    </ng-container>
                </button>
            </div>
        </form>
        <div class="links">
            <a routerLink="/auth">Back to Login</a>
        </div>
        <div class="footer">© 2025 Quantum PMC LLC. All rights reserved.</div>
    </div>
</div>
