<div class="card">
    <p-toast></p-toast>

    <!-- Page Header -->
    <div class="mb-4">
        <h1 class="text-3xl font-bold  mb-2">{{ translate.getInstant('dashboard.timesheets') }}</h1>
        <p class="text-gray-600">Track and manage employee work hours</p>
    </div>

    <!-- Weekly Summary Cards -->
    <div class="grid mb-4">
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-clock text-4xl text-blue-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Hours This Week</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ getTotalHoursThisWeek() }}h</p>
                    </div>
                </div>
            </p-card>
        </div>
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-calendar text-4xl text-green-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Days Worked</h3>
                        <p class="text-2xl font-bold text-green-600">5</p>
                    </div>
                </div>
            </p-card>
        </div>
        <div class="col-12 md:col-4">
            <p-card>
                <div class="flex align-items-center gap-3">
                    <i class="pi pi-check-circle text-4xl text-orange-500"></i>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-700 mb-1">Submitted</h3>
                        <p class="text-2xl font-bold text-orange-600">3</p>
                    </div>
                </div>
            </p-card>
        </div>
    </div>

    <!-- Timesheets Table -->
    <div class="iAware-loading-table-container" style="position: relative;">
        <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
        <p-table #dt [value]="timesheets" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
            responsiveLayout="scroll" [rowsPerPageOptions]="[10, 25, 50]"
            [globalFilterFields]="['project', 'task', 'status']">

            <ng-template pTemplate="caption">
                <div class="flex flex-wrap gap-2 align-items-center justify-content-between">
                    <span class="p-input-icon-left w-full sm:w-20rem flex-order-1 sm:flex-order-0">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" (input)="onGlobalFilter(dt, $event)"
                            placeholder="Search timesheets..." class="w-full" />
                    </span>
                    <p-button (onClick)="navigateToCreate()"
                        class="p-button-outlined w-full sm:w-auto flex-order-0 sm:flex-order-1" icon="pi pi-plus"
                        label="Add Entry"></p-button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="date" class="white-space-nowrap" style="width: 15%">
                        Date<p-sortIcon field="date"></p-sortIcon>
                    </th>
                    <th pSortableColumn="project" class="white-space-nowrap" style="width: 20%">
                        Project<p-sortIcon field="project"></p-sortIcon>
                    </th>
                    <th pSortableColumn="task" class="white-space-nowrap" style="width: 20%">
                        Task<p-sortIcon field="task"></p-sortIcon>
                    </th>
                    <th pSortableColumn="hours" class="white-space-nowrap" style="width: 10%">
                        Hours<p-sortIcon field="hours"></p-sortIcon>
                    </th>
                    <th style="width: 20%">Remarks</th>
                    <th pSortableColumn="status" class="white-space-nowrap" style="width: 10%">
                        Status<p-sortIcon field="status"></p-sortIcon>
                    </th>
                    <th style="width: 5%" class="text-right"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-timesheet>
                <tr>
                    <td>{{ timesheet.date | date:'yyyy-MM-dd' }}</td>
                    <td>{{ timesheet.project }}</td>
                    <td>{{ timesheet.task }}</td>
                    <td>{{ timesheet.hours }}h</td>
                    <td>{{ timesheet.remarks }}</td>
                    <td>
                        <p-tag [value]="timesheet.status" [severity]="getStatusSeverity(timesheet.status)">
                        </p-tag>
                    </td>
                    <td>
                        <button *ngIf="menuItems.length > 0" pButton pRipple type="button" icon="pi pi-ellipsis-v"
                            class="p-button-rounded p-button-text p-button-plain ml-3"
                            (click)="menu.toggle($event); assigneCurrentSelect(timesheet)"></button>
                        <p-menu #menu [model]="menuItems" [appendTo]="'body'" [popup]="true"></p-menu>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

<!-- Add Dialog -->
<p-dialog [(visible)]="addDialog" [style]="{ width: '600px' }" header="Add Timesheet Entry" [modal]="true"
    class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="timesheetAddForm" (ngSubmit)="onSubmit()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="date" class="font-medium text-900">Date</label>
                            <p-calendar id="date" formControlName="dateToAdd" dateFormat="yy-mm-dd"
                                placeholder="Select date" class="w-full">
                            </p-calendar>
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="project" class="font-medium text-900">Project</label>
                            <p-dropdown id="project" [options]="projectOptions" formControlName="projectToAdd"
                                optionLabel="label" optionValue="value" placeholder="Select project" class="w-full">
                            </p-dropdown>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="task" class="font-medium text-900">Task</label>
                            <input id="task" type="text" pInputText formControlName="taskToAdd"
                                placeholder="Enter task description" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="hours" class="font-medium text-900">Hours</label>
                            <p-inputNumber id="hours" formControlName="hoursToAdd" [min]="0" [step]="0.25"
                                placeholder="0.00" class="w-full">
                            </p-inputNumber>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="remarks" class="font-medium text-900">Remarks</label>
                            <textarea id="remarks" pInputTextarea formControlName="remarksToAdd"
                                placeholder="Optional notes about the work performed..." rows="3" class="w-full">
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text"
            (onClick)="hideDialog()"></button>
        <button pButton pRipple label="Save Entry" icon="pi pi-check" class="p-button-text"
            (onClick)="onSubmit()"></button>
    </ng-template>
</p-dialog>

<!-- Edit Dialog -->
<p-dialog [(visible)]="editDialog" [style]="{ width: '600px' }" header="Edit Timesheet Entry" [modal]="true"
    class="p-fluid">
    <ng-template pTemplate="content">
        <form [formGroup]="timesheetEditForm" (ngSubmit)="edit()">
            <div class="grid">
                <div class="col-12">
                    <div class="grid formgrid p-fluid">
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="dateEdit" class="font-medium text-900">Date</label>
                            <p-calendar id="dateEdit" formControlName="dateToEdit" dateFormat="yy-mm-dd"
                                placeholder="Select date" class="w-full">
                            </p-calendar>
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="projectEdit" class="font-medium text-900">Project</label>
                            <p-dropdown id="projectEdit" [options]="projectOptions" formControlName="projectToEdit"
                                optionLabel="label" optionValue="value" placeholder="Select project" class="w-full">
                            </p-dropdown>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="taskEdit" class="font-medium text-900">Task</label>
                            <input id="taskEdit" type="text" pInputText formControlName="taskToEdit"
                                placeholder="Enter task description" class="w-full">
                        </div>
                        <div class="field mb-4 col-12 md:col-6">
                            <label for="hoursEdit" class="font-medium text-900">Hours</label>
                            <p-inputNumber id="hoursEdit" formControlName="hoursToEdit" [min]="0" [step]="0.25"
                                placeholder="0.00" class="w-full">
                            </p-inputNumber>
                        </div>
                        <div class="field mb-4 col-12">
                            <label for="remarksEdit" class="font-medium text-900">Remarks</label>
                            <textarea id="remarksEdit" pInputTextarea formControlName="remarksToEdit"
                                placeholder="Optional notes about the work performed..." rows="3" class="w-full">
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text"
            (onClick)="hideDialog()"></button>
        <button pButton pRipple label="Update Entry" icon="pi pi-check" class="p-button-text"
            (onClick)="edit()"></button>
    </ng-template>
</p-dialog>

<!-- Delete Dialog -->
<p-dialog [(visible)]="deleteDialog" header="Confirm Delete" [modal]="true" [style]="{ width: '450px' }">
    <div class="flex align-items-center justify-content-center">
        <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
        <span *ngIf="currentSelected">Are you sure you want to delete this timesheet entry?</span>
    </div>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="deleteDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Delete" (onClick)="delete()"></button>
    </ng-template>
</p-dialog>

<!-- Status Change Dialog -->
<p-dialog [(visible)]="statusDialog" header="Change Status" [modal]="true" [style]="{ width: '450px' }">
    <ng-template pTemplate="content">
        <div class="field">
            <label for="status" class="font-medium text-900">New Status</label>
            <p-dropdown id="status" [options]="statusOptions" optionLabel="label" optionValue="value"
                placeholder="Select new status" class="w-full" [(ngModel)]="selectedStatus">
            </p-dropdown>
        </div>
    </ng-template>
    <ng-template pTemplate="footer">
        <button pButton pRipple icon="pi pi-times" class="p-button-text" label="Cancel"
            (onClick)="statusDialog = false"></button>
        <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Change Status"
            (onClick)="changeStatus(selectedStatus)"></button>
    </ng-template>
</p-dialog>