<div class="card">
    <div class="flex justify-content-between align-items-center mb-4">
        <h2>Manage Entities</h2>
        <p-button (onClick)="navigateToNew()" [disabled]="!!(isLoading$ | async)">
            <ng-container *ngIf="isLoading$ | async">
                <span class="indicator-progress" [style.display]="'block'">
                    Please wait
                    <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
                </span>
            </ng-container>
            <ng-container *ngIf="(isLoading$ | async) === false">
                <span>Add New Entity</span>
            </ng-container>
        </p-button>
    </div>

    <div class=" " style="position: relative;">
        <app-table-loading-spinner *ngIf="tableLoadingSpinner"></app-table-loading-spinner>
        <p-table #entitiesTable [value]="entities" [paginator]="true" [first]="first" [rows]="rows"
            [rowsPerPageOptions]="[10, 25, 50, 100]" [totalRecords]="totalRecords" [showCurrentPageReport]="true"
            responsiveLayout="scroll" [lazy]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [globalFilterFields]="['code', 'name', 'description', 'parentEntityId']" [loading]="!!(isLoading$ | async)"
            (onLazyLoad)="onPageChange($event)">






            <ng-template pTemplate="caption">
                <div class="flex justify-content-between align-items-center">
                    <span class="p-input-icon-left">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" placeholder="Search" #searchInput
                            (input)="onSearchInput($event)" />
                    </span>
                </div>
            </ng-template>

            <ng-template pTemplate="header">
                <tr>
                    <th>Id</th>
                    <th style="width: 100px;">Code</th>
                    <th style="width: 200px;">Name</th>
                    <th style="width: 300px;">Description</th>
                    <!-- <th style="width: 150px;">Parent</th> -->
                    <th style=" text-align: center !important;">Type</th>
                    <th style=" text-align: center !important;">Status</th>
                    <th style="width: 150px; text-align: start !important;">Actions</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-entity>
                <tr>
                    <td>
                        <div>
                            <p-tag [value]="'#' + entity.id" severity="info"></p-tag>
                        </div>
                    </td>
                    <td>
                        <div class="flex align-items-center gap-2">
                            <span class="font-semibold text-lg code-text">{{ entity.code }}</span>
                            <!-- <p-tag [value]="'#' + entity.id" severity="info"></p-tag> -->
                        </div>
                    </td>
                    <td>
                        <div class="flex flex-column">
                            <span style="cursor: pointer;" class="font-semibold name-text"
                                routerLink="/company-administration/entities/{{ entity.id }}">
                                {{ entity.name }}</span>
                            <small class="text-500">{{ getParentLabel(entity) }}</small>
                        </div>
                    </td>
                    <td>
                        <span class="text-600 line-height-3 description-text">{{ entity.description || 'No description
                            provided.'
                            }}</span>
                    </td>
                    <!-- <td>
                        <p-tag [value]="entity.parentEntityId ? ('#' + entity.parentEntityId) : 'Root Entity'"
                            severity="secondary"></p-tag>
                    </td> -->
                    <td class="text-center">
                        <p-tag [value]="getTypeLabel(entity)" [severity]="getTypeSeverity(entity)"></p-tag>
                    </td>

                    <td class="text-center">
                        <p-inputSwitch [formControl]="activationControls[entity.id]"
                            (onChange)="onStatusToggle(entity)">
                        </p-inputSwitch>
                    </td>
                    <td class="text-start">
                        <button pButton pRipple type="button" icon="pi pi-ellipsis-v"
                            class="p-button-rounded p-button-text p-button-plain"
                            (click)="openMenu(rowMenu, entity, $event)" [disabled]="menuItems.length === 0">
                        </button>
                        <p-menu #rowMenu [model]="menuItems" [popup]="true" [appendTo]="'body'"></p-menu>
                    </td>
                </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="8" class="text-center">No entities found</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>

<p-toast></p-toast>

<p-dialog [(visible)]="activationEntityDialog" [modal]="true" [style]="{ width: '500px' }" [closable]="true"
    [draggable]="false" [resizable]="false">
    <ng-template pTemplate="header">
        <h3>{{ currentEntityForActivation?.active ? 'Deactivate Entity' : 'Activate Entity' }}</h3>
    </ng-template>
    <div class="flex flex-column gap-3">
        <!-- Activation Message -->
        <ng-container *ngIf="!currentEntityForActivation?.active">
            <p>
                Are you sure you want to <strong>activate</strong> <strong>{{ currentEntityForActivation?.name
                    }}</strong>?
            </p>
        </ng-container>

        <!-- Deactivation Message with Critical Warning -->
        <ng-container *ngIf="currentEntityForActivation?.active">
            <p>
                Are you sure you want to <strong>deactivate : </strong> <strong>{{ currentEntityForActivation?.name
                    }}</strong>?
            </p>
            <div class="p-3 border-round surface-border"
                style="background: var(--red-50); border-left: 4px solid var(--red-500);">
                <div class="flex align-items-start gap-2">
                    <i class="pi pi-exclamation-triangle text-red-500 mt-1" style="font-size: 1.5rem;"></i>
                    <div class="flex flex-column gap-2">
                        <p class="text-red-700 font-semibold m-0" style="font-size: 1rem;">
                            <strong>Critical Warning:</strong>
                        </p>
                        <p class="text-red-600 m-0 line-height-3" style="font-size: 0.95rem;">
                            This action will <strong>forcibly logout all accounts</strong> under this entity's tree,
                            and will <strong>not allow any login process</strong> for related accounts.
                        </p>

                    </div>
                </div>
            </div>
        </ng-container>
    </div>
    <ng-template pTemplate="footer">
        <p-button label="Cancel" icon="pi pi-times" class="p-button-text" (onClick)="onCancelActivationDialog()"
            [disabled]="!!(isLoading$ | async)">
        </p-button>
        <p-button [severity]="currentEntityForActivation?.active ? 'danger' : 'success'"
            (onClick)="activation(!currentEntityForActivation?.active)" [disabled]="!!(isLoading$ | async)">
            <ng-container *ngIf="isLoading$ | async">
                <span class="indicator-progress" [style.display]="'block'">
                    Please wait
                    <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
                </span>
            </ng-container>
            <ng-container *ngIf="(isLoading$ | async) === false">
                <span>{{ currentEntityForActivation?.active ? 'Deactivate' : 'Activate' }}</span>
            </ng-container>
        </p-button>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="deleteEntityDialog" [modal]="true" [style]="{ width: '450px' }" [closable]="true"
    [draggable]="false" [resizable]="false">
    <ng-template pTemplate="header">
        <h3>Delete Entity</h3>
    </ng-template>
    <div class="flex flex-column gap-3">
        <p>
            Are you sure you want to delete <strong>{{ currentEntityForDelete?.name }}</strong>?
        </p>
        <p class="text-red-500 font-semibold">This action cannot be undone.</p>
    </div>
    <ng-template pTemplate="footer">
        <p-button label="Cancel" icon="pi pi-times" class="p-button-text" (onClick)="onCancelDeleteDialog()"
            [disabled]="!!(isLoading$ | async)">
        </p-button>
        <p-button class="p-button-danger" (onClick)="deleteEntity()" [disabled]="!!(isLoading$ | async)">
            <ng-container *ngIf="isLoading$ | async">
                <span class="indicator-progress" [style.display]="'block'">
                    Please wait
                    <i class="pi pi-spin pi-spinner" style="font-size: 1rem"></i>
                </span>
            </ng-container>
            <ng-container *ngIf="(isLoading$ | async) === false">
                <span>Delete</span>
            </ng-container>
        </p-button>
    </ng-template>
</p-dialog>