<div class="session-expired-container">
    <!-- Orange clock icon at the top -->
    <div class="icon-container">
        <i class="pi pi-clock session-icon"></i>
    </div>

    <!-- Session Expired title -->
    <h2 class="session-title">{{'shared.headers.sessionExpired' | translate}}</h2>

    <!-- First message -->
    <p class="session-message">
        Your session has expired. You will be redirected to the login page in:
    </p>

    <!-- Circular countdown with gradient -->
    <div class="countdown-container">
        <div class="countdown-circle">
            <span class="countdown-number">{{ countdown }}</span>
        </div>
    </div>

    <!-- Second message -->
    <p class="session-message">
        Please log in again to continue using the application.
    </p>

    <!-- Logout Now button -->
    <div class="button-container">
        <button pButton type="button" label="Logout Now" (click)="onLogout()" class="logout-button">
        </button>
    </div>
</div>