$primaryLightColor: rgba(38,143,255,.5) !default;
$primaryColor: #007bff !default;
$primaryDarkColor: #0069d9 !default;
$primaryDarkerColor: #0062cc !default;
$primaryTextColor: #ffffff !default;

$highlightBg: $primaryColor !default;
$highlightTextColor: $primaryTextColor !default;
$highlightFocusBg: darken($primaryColor, 8%) !default;

@import '../_variables';
@import '../../theme-base/_components';
@import '../../extensions/_vendor_extensions';
@import '../../extensions/_fullcalendar';