.workflows-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    
    .page-description {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  .workflows-content {
    .workflows-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
      
      .workflow-card {
        background: #fff;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        
        .workflow-icon {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        
        h3 {
          color: #2c3e50;
          margin-bottom: 0.5rem;
        }
        
        p {
          color: #7f8c8d;
          margin-bottom: 1rem;
          line-height: 1.5;
        }
        
        .workflow-status {
          display: inline-block;
          padding: 0.5rem 1rem;
          border-radius: 20px;
          font-weight: 600;
          font-size: 0.9rem;
          
          &.active {
            background: #d5f4e6;
            color: #27ae60;
          }
          
          &.pending {
            background: #fef9e7;
            color: #f39c12;
          }
        }
      }
    }
    
    .workflow-stats {
      background: #fff;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      
      .stat-item {
        text-align: center;
        
        h4 {
          color: #7f8c8d;
          margin-bottom: 0.5rem;
          font-size: 1rem;
        }
        
        .stat-number {
          color: #2c3e50;
          font-size: 3rem;
          font-weight: 700;
        }
      }
    }
  }
}
